// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/27/2022 19:21:02"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bancoreg (
	addrRa,
	addrRb,
	addrW,
	datW,
	RegWrite,
	clk,
	rst,
	rstD,
	sseg,
	an);
input 	[2:0] addrRa;
input 	[2:0] addrRb;
input 	[2:0] addrW;
input 	[3:0] datW;
input 	RegWrite;
input 	clk;
input 	rst;
input 	rstD;
output 	[0:6] sseg;
output 	[5:0] an;

// Design Ports Information
// sseg[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[5]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[4]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[3]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[2]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[5]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[0]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRb[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRa[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRb[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRa[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRb[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRa[2]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstD	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[2]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[2]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[3]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sseg[6]~output_o ;
wire \sseg[5]~output_o ;
wire \sseg[4]~output_o ;
wire \sseg[3]~output_o ;
wire \sseg[2]~output_o ;
wire \sseg[1]~output_o ;
wire \sseg[0]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \an[2]~output_o ;
wire \an[3]~output_o ;
wire \an[4]~output_o ;
wire \an[5]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \datW[1]~input_o ;
wire \addrW[1]~input_o ;
wire \rstD~input_o ;
wire \disp|count~2_combout ;
wire \disp|count~1_combout ;
wire \disp|count~0_combout ;
wire \disp|bcd[1]~1_combout ;
wire \addrRa[2]~input_o ;
wire \addrRb[2]~input_o ;
wire \disp|bcd[0]~5_combout ;
wire \addrRb[1]~input_o ;
wire \addrRa[1]~input_o ;
wire \rst~input_o ;
wire \bancoRegistro|breg~8_combout ;
wire \bancoRegistro|breg[2][1]~feeder_combout ;
wire \addrW[0]~input_o ;
wire \addrW[2]~input_o ;
wire \RegWrite~input_o ;
wire \bancoRegistro|always0~0_combout ;
wire \bancoRegistro|Decoder0~4_combout ;
wire \bancoRegistro|breg[2][2]~4_combout ;
wire \bancoRegistro|breg[2][1]~q ;
wire \disp|bcd[0]~4_combout ;
wire \bancoRegistro|Decoder0~7_combout ;
wire \bancoRegistro|breg[3][1]~7_combout ;
wire \bancoRegistro|breg[3][1]~q ;
wire \addrRa[0]~input_o ;
wire \addrRb[0]~input_o ;
wire \disp|bcd[0]~3_combout ;
wire \bancoRegistro|breg[1][1]~feeder_combout ;
wire \bancoRegistro|Decoder0~5_combout ;
wire \bancoRegistro|breg[1][2]~5_combout ;
wire \bancoRegistro|breg[1][1]~q ;
wire \bancoRegistro|Decoder0~6_combout ;
wire \bancoRegistro|breg[0][0]~6_combout ;
wire \bancoRegistro|breg[0][1]~q ;
wire \disp|Mux2~2_combout ;
wire \disp|Mux2~3_combout ;
wire \disp|Mux2~4_combout ;
wire \bancoRegistro|Decoder0~0_combout ;
wire \bancoRegistro|breg[5][1]~1_combout ;
wire \bancoRegistro|breg[5][1]~q ;
wire \bancoRegistro|Decoder0~3_combout ;
wire \bancoRegistro|breg[7][1]~q ;
wire \bancoRegistro|Decoder0~1_combout ;
wire \bancoRegistro|breg[6][2]~2_combout ;
wire \bancoRegistro|breg[6][1]~q ;
wire \bancoRegistro|Decoder0~2_combout ;
wire \bancoRegistro|breg[4][1]~3_combout ;
wire \bancoRegistro|breg[4][1]~q ;
wire \disp|Mux2~0_combout ;
wire \disp|Mux2~1_combout ;
wire \disp|Mux2~5_combout ;
wire \disp|bcd[0]~6_combout ;
wire \datW[3]~input_o ;
wire \disp|bcd[3]~7_combout ;
wire \disp|bcd[3]~8_combout ;
wire \disp|an~0_combout ;
wire \bancoRegistro|breg~10_combout ;
wire \bancoRegistro|breg[1][3]~q ;
wire \bancoRegistro|breg[0][3]~q ;
wire \bancoRegistro|Mux0~2_combout ;
wire \bancoRegistro|breg[3][3]~q ;
wire \bancoRegistro|breg[2][3]~q ;
wire \bancoRegistro|Mux0~3_combout ;
wire \bancoRegistro|breg[7][3]~q ;
wire \bancoRegistro|breg[5][3]~feeder_combout ;
wire \bancoRegistro|breg[5][3]~q ;
wire \bancoRegistro|breg[6][3]~feeder_combout ;
wire \bancoRegistro|breg[6][3]~q ;
wire \bancoRegistro|breg[4][3]~q ;
wire \bancoRegistro|Mux0~0_combout ;
wire \bancoRegistro|Mux0~1_combout ;
wire \disp|bcd[3]~10_combout ;
wire \bancoRegistro|Mux4~0_combout ;
wire \bancoRegistro|Mux4~1_combout ;
wire \bancoRegistro|Mux4~2_combout ;
wire \bancoRegistro|Mux4~3_combout ;
wire \disp|bcd[3]~9_combout ;
wire \disp|bcd[3]~11_combout ;
wire \disp|bcd[3]~12_combout ;
wire \datW[2]~input_o ;
wire \disp|bcd[2]~2_combout ;
wire \bancoRegistro|breg~9_combout ;
wire \bancoRegistro|breg[2][2]~feeder_combout ;
wire \bancoRegistro|breg[2][2]~q ;
wire \bancoRegistro|breg[3][2]~q ;
wire \bancoRegistro|breg[1][2]~feeder_combout ;
wire \bancoRegistro|breg[1][2]~q ;
wire \bancoRegistro|breg[0][2]~q ;
wire \disp|Mux1~2_combout ;
wire \disp|Mux1~3_combout ;
wire \disp|Mux1~4_combout ;
wire \bancoRegistro|breg[5][2]~feeder_combout ;
wire \bancoRegistro|breg[5][2]~q ;
wire \bancoRegistro|breg[7][2]~q ;
wire \bancoRegistro|breg[6][2]~feeder_combout ;
wire \bancoRegistro|breg[6][2]~q ;
wire \bancoRegistro|breg[4][2]~q ;
wire \disp|Mux1~0_combout ;
wire \disp|Mux1~1_combout ;
wire \disp|Mux1~5_combout ;
wire \datW[0]~input_o ;
wire \disp|bcd[0]~0_combout ;
wire \bancoRegistro|breg[7][0]~q ;
wire \bancoRegistro|breg~0_combout ;
wire \bancoRegistro|breg[5][0]~feeder_combout ;
wire \bancoRegistro|breg[5][0]~q ;
wire \bancoRegistro|breg[4][0]~feeder_combout ;
wire \bancoRegistro|breg[4][0]~q ;
wire \bancoRegistro|breg[6][0]~feeder_combout ;
wire \bancoRegistro|breg[6][0]~q ;
wire \disp|Mux3~0_combout ;
wire \disp|Mux3~1_combout ;
wire \bancoRegistro|breg[2][0]~q ;
wire \bancoRegistro|breg[3][0]~q ;
wire \bancoRegistro|breg[1][0]~q ;
wire \bancoRegistro|breg[0][0]~q ;
wire \disp|Mux3~2_combout ;
wire \disp|Mux3~3_combout ;
wire \disp|Mux3~4_combout ;
wire \disp|Mux3~5_combout ;
wire \disp|bcdtosseg|WideOr6~0_combout ;
wire \disp|bcdtosseg|WideOr5~0_combout ;
wire \disp|bcdtosseg|WideOr4~0_combout ;
wire \disp|bcdtosseg|WideOr3~0_combout ;
wire \disp|bcdtosseg|WideOr2~0_combout ;
wire \disp|bcdtosseg|WideOr1~0_combout ;
wire \disp|bcdtosseg|WideOr0~0_combout ;
wire \disp|an~1_combout ;
wire \disp|an[4]~2_combout ;
wire \disp|an~3_combout ;
wire \disp|an~4_combout ;
wire \disp|an~5_combout ;
wire \disp|an~6_combout ;
wire \disp|an~7_combout ;
wire [3:0] \disp|bcd ;
wire [5:0] \disp|an ;
wire [2:0] \disp|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \sseg[6]~output (
	.i(!\disp|bcdtosseg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[6]~output .bus_hold = "false";
defparam \sseg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \sseg[5]~output (
	.i(\disp|bcdtosseg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[5]~output .bus_hold = "false";
defparam \sseg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \sseg[4]~output (
	.i(\disp|bcdtosseg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[4]~output .bus_hold = "false";
defparam \sseg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \sseg[3]~output (
	.i(\disp|bcdtosseg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[3]~output .bus_hold = "false";
defparam \sseg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \sseg[2]~output (
	.i(\disp|bcdtosseg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[2]~output .bus_hold = "false";
defparam \sseg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \sseg[1]~output (
	.i(\disp|bcdtosseg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[1]~output .bus_hold = "false";
defparam \sseg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \sseg[0]~output (
	.i(\disp|bcdtosseg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[0]~output .bus_hold = "false";
defparam \sseg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \an[0]~output (
	.i(\disp|an [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \an[1]~output (
	.i(\disp|an [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \an[2]~output (
	.i(\disp|an [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[2]~output .bus_hold = "false";
defparam \an[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \an[3]~output (
	.i(\disp|an [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[3]~output .bus_hold = "false";
defparam \an[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \an[4]~output (
	.i(\disp|an [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[4]~output .bus_hold = "false";
defparam \an[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \an[5]~output (
	.i(\disp|an [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[5]~output .bus_hold = "false";
defparam \an[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \datW[1]~input (
	.i(datW[1]),
	.ibar(gnd),
	.o(\datW[1]~input_o ));
// synopsys translate_off
defparam \datW[1]~input .bus_hold = "false";
defparam \datW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \addrW[1]~input (
	.i(addrW[1]),
	.ibar(gnd),
	.o(\addrW[1]~input_o ));
// synopsys translate_off
defparam \addrW[1]~input .bus_hold = "false";
defparam \addrW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \rstD~input (
	.i(rstD),
	.ibar(gnd),
	.o(\rstD~input_o ));
// synopsys translate_off
defparam \rstD~input .bus_hold = "false";
defparam \rstD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N18
cycloneive_lcell_comb \disp|count~2 (
// Equation(s):
// \disp|count~2_combout  = (\rstD~input_o  & ((\disp|count [2] & ((!\disp|count [1]))) # (!\disp|count [2] & (\disp|count [0] & \disp|count [1]))))

	.dataa(\disp|count [0]),
	.datab(\rstD~input_o ),
	.datac(\disp|count [2]),
	.datad(\disp|count [1]),
	.cin(gnd),
	.combout(\disp|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|count~2 .lut_mask = 16'h08C0;
defparam \disp|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N19
dffeas \disp|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|count[2] .is_wysiwyg = "true";
defparam \disp|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N12
cycloneive_lcell_comb \disp|count~1 (
// Equation(s):
// \disp|count~1_combout  = (\rstD~input_o  & ((\disp|count [0] & ((!\disp|count [1]))) # (!\disp|count [0] & (!\disp|count [2] & \disp|count [1]))))

	.dataa(\disp|count [0]),
	.datab(\disp|count [2]),
	.datac(\disp|count [1]),
	.datad(\rstD~input_o ),
	.cin(gnd),
	.combout(\disp|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|count~1 .lut_mask = 16'h1A00;
defparam \disp|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N13
dffeas \disp|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|count[1] .is_wysiwyg = "true";
defparam \disp|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N6
cycloneive_lcell_comb \disp|count~0 (
// Equation(s):
// \disp|count~0_combout  = (!\disp|count [0] & (\rstD~input_o  & ((!\disp|count [2]) # (!\disp|count [1]))))

	.dataa(\disp|count [1]),
	.datab(\disp|count [2]),
	.datac(\disp|count [0]),
	.datad(\rstD~input_o ),
	.cin(gnd),
	.combout(\disp|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|count~0 .lut_mask = 16'h0700;
defparam \disp|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N7
dffeas \disp|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|count[0] .is_wysiwyg = "true";
defparam \disp|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N18
cycloneive_lcell_comb \disp|bcd[1]~1 (
// Equation(s):
// \disp|bcd[1]~1_combout  = (\disp|count [0] & ((\addrW[1]~input_o ))) # (!\disp|count [0] & (\datW[1]~input_o ))

	.dataa(\datW[1]~input_o ),
	.datab(\addrW[1]~input_o ),
	.datac(gnd),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|bcd[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[1]~1 .lut_mask = 16'hCCAA;
defparam \disp|bcd[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \addrRa[2]~input (
	.i(addrRa[2]),
	.ibar(gnd),
	.o(\addrRa[2]~input_o ));
// synopsys translate_off
defparam \addrRa[2]~input .bus_hold = "false";
defparam \addrRa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \addrRb[2]~input (
	.i(addrRb[2]),
	.ibar(gnd),
	.o(\addrRb[2]~input_o ));
// synopsys translate_off
defparam \addrRb[2]~input .bus_hold = "false";
defparam \addrRb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N26
cycloneive_lcell_comb \disp|bcd[0]~5 (
// Equation(s):
// \disp|bcd[0]~5_combout  = (\disp|count [1] & (((\addrRb[2]~input_o ) # (\disp|count [0])))) # (!\disp|count [1] & (\addrRa[2]~input_o  & ((!\disp|count [0]))))

	.dataa(\addrRa[2]~input_o ),
	.datab(\addrRb[2]~input_o ),
	.datac(\disp|count [1]),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|bcd[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[0]~5 .lut_mask = 16'hF0CA;
defparam \disp|bcd[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \addrRb[1]~input (
	.i(addrRb[1]),
	.ibar(gnd),
	.o(\addrRb[1]~input_o ));
// synopsys translate_off
defparam \addrRb[1]~input .bus_hold = "false";
defparam \addrRb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \addrRa[1]~input (
	.i(addrRa[1]),
	.ibar(gnd),
	.o(\addrRa[1]~input_o ));
// synopsys translate_off
defparam \addrRa[1]~input .bus_hold = "false";
defparam \addrRa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N24
cycloneive_lcell_comb \bancoRegistro|breg~8 (
// Equation(s):
// \bancoRegistro|breg~8_combout  = (\rst~input_o ) # (\datW[1]~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\datW[1]~input_o ),
	.cin(gnd),
	.combout(\bancoRegistro|breg~8_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg~8 .lut_mask = 16'hFFAA;
defparam \bancoRegistro|breg~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N16
cycloneive_lcell_comb \bancoRegistro|breg[2][1]~feeder (
// Equation(s):
// \bancoRegistro|breg[2][1]~feeder_combout  = \bancoRegistro|breg~8_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~8_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[2][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[2][1]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[2][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \addrW[0]~input (
	.i(addrW[0]),
	.ibar(gnd),
	.o(\addrW[0]~input_o ));
// synopsys translate_off
defparam \addrW[0]~input .bus_hold = "false";
defparam \addrW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \addrW[2]~input (
	.i(addrW[2]),
	.ibar(gnd),
	.o(\addrW[2]~input_o ));
// synopsys translate_off
defparam \addrW[2]~input .bus_hold = "false";
defparam \addrW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \RegWrite~input (
	.i(RegWrite),
	.ibar(gnd),
	.o(\RegWrite~input_o ));
// synopsys translate_off
defparam \RegWrite~input .bus_hold = "false";
defparam \RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N0
cycloneive_lcell_comb \bancoRegistro|always0~0 (
// Equation(s):
// \bancoRegistro|always0~0_combout  = (!\rst~input_o  & \RegWrite~input_o )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\RegWrite~input_o ),
	.cin(gnd),
	.combout(\bancoRegistro|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|always0~0 .lut_mask = 16'h3300;
defparam \bancoRegistro|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N8
cycloneive_lcell_comb \bancoRegistro|Decoder0~4 (
// Equation(s):
// \bancoRegistro|Decoder0~4_combout  = (!\addrW[0]~input_o  & (!\addrW[2]~input_o  & (\addrW[1]~input_o  & \bancoRegistro|always0~0_combout )))

	.dataa(\addrW[0]~input_o ),
	.datab(\addrW[2]~input_o ),
	.datac(\addrW[1]~input_o ),
	.datad(\bancoRegistro|always0~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Decoder0~4 .lut_mask = 16'h1000;
defparam \bancoRegistro|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N14
cycloneive_lcell_comb \bancoRegistro|breg[2][2]~4 (
// Equation(s):
// \bancoRegistro|breg[2][2]~4_combout  = (\bancoRegistro|Decoder0~4_combout ) # (\rst~input_o )

	.dataa(\bancoRegistro|Decoder0~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[2][2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[2][2]~4 .lut_mask = 16'hFFAA;
defparam \bancoRegistro|breg[2][2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y7_N17
dffeas \bancoRegistro|breg[2][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[2][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[2][2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[2][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[2][1] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[2][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N16
cycloneive_lcell_comb \disp|bcd[0]~4 (
// Equation(s):
// \disp|bcd[0]~4_combout  = (\disp|count [1] & (\addrRb[1]~input_o )) # (!\disp|count [1] & ((\addrRa[1]~input_o )))

	.dataa(\addrRb[1]~input_o ),
	.datab(\addrRa[1]~input_o ),
	.datac(gnd),
	.datad(\disp|count [1]),
	.cin(gnd),
	.combout(\disp|bcd[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[0]~4 .lut_mask = 16'hAACC;
defparam \disp|bcd[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N24
cycloneive_lcell_comb \bancoRegistro|Decoder0~7 (
// Equation(s):
// \bancoRegistro|Decoder0~7_combout  = (\addrW[0]~input_o  & (!\addrW[2]~input_o  & (\addrW[1]~input_o  & \bancoRegistro|always0~0_combout )))

	.dataa(\addrW[0]~input_o ),
	.datab(\addrW[2]~input_o ),
	.datac(\addrW[1]~input_o ),
	.datad(\bancoRegistro|always0~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Decoder0~7 .lut_mask = 16'h2000;
defparam \bancoRegistro|Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N10
cycloneive_lcell_comb \bancoRegistro|breg[3][1]~7 (
// Equation(s):
// \bancoRegistro|breg[3][1]~7_combout  = (\rst~input_o ) # (\bancoRegistro|Decoder0~7_combout )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\bancoRegistro|Decoder0~7_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[3][1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[3][1]~7 .lut_mask = 16'hFFCC;
defparam \bancoRegistro|breg[3][1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y7_N25
dffeas \bancoRegistro|breg[3][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[3][1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[3][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[3][1] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[3][1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \addrRa[0]~input (
	.i(addrRa[0]),
	.ibar(gnd),
	.o(\addrRa[0]~input_o ));
// synopsys translate_off
defparam \addrRa[0]~input .bus_hold = "false";
defparam \addrRa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \addrRb[0]~input (
	.i(addrRb[0]),
	.ibar(gnd),
	.o(\addrRb[0]~input_o ));
// synopsys translate_off
defparam \addrRb[0]~input .bus_hold = "false";
defparam \addrRb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N30
cycloneive_lcell_comb \disp|bcd[0]~3 (
// Equation(s):
// \disp|bcd[0]~3_combout  = (\disp|count [1] & ((\addrRb[0]~input_o ))) # (!\disp|count [1] & (\addrRa[0]~input_o ))

	.dataa(gnd),
	.datab(\addrRa[0]~input_o ),
	.datac(\addrRb[0]~input_o ),
	.datad(\disp|count [1]),
	.cin(gnd),
	.combout(\disp|bcd[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[0]~3 .lut_mask = 16'hF0CC;
defparam \disp|bcd[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N22
cycloneive_lcell_comb \bancoRegistro|breg[1][1]~feeder (
// Equation(s):
// \bancoRegistro|breg[1][1]~feeder_combout  = \bancoRegistro|breg~8_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~8_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[1][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[1][1]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[1][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N22
cycloneive_lcell_comb \bancoRegistro|Decoder0~5 (
// Equation(s):
// \bancoRegistro|Decoder0~5_combout  = (\addrW[0]~input_o  & (!\addrW[2]~input_o  & (!\addrW[1]~input_o  & \bancoRegistro|always0~0_combout )))

	.dataa(\addrW[0]~input_o ),
	.datab(\addrW[2]~input_o ),
	.datac(\addrW[1]~input_o ),
	.datad(\bancoRegistro|always0~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Decoder0~5 .lut_mask = 16'h0200;
defparam \bancoRegistro|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N12
cycloneive_lcell_comb \bancoRegistro|breg[1][2]~5 (
// Equation(s):
// \bancoRegistro|breg[1][2]~5_combout  = (\rst~input_o ) # (\bancoRegistro|Decoder0~5_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|Decoder0~5_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[1][2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[1][2]~5 .lut_mask = 16'hFFAA;
defparam \bancoRegistro|breg[1][2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y7_N23
dffeas \bancoRegistro|breg[1][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[1][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[1][2]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[1][1] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[1][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N20
cycloneive_lcell_comb \bancoRegistro|Decoder0~6 (
// Equation(s):
// \bancoRegistro|Decoder0~6_combout  = (!\addrW[0]~input_o  & (!\addrW[2]~input_o  & (!\addrW[1]~input_o  & \bancoRegistro|always0~0_combout )))

	.dataa(\addrW[0]~input_o ),
	.datab(\addrW[2]~input_o ),
	.datac(\addrW[1]~input_o ),
	.datad(\bancoRegistro|always0~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Decoder0~6 .lut_mask = 16'h0100;
defparam \bancoRegistro|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N2
cycloneive_lcell_comb \bancoRegistro|breg[0][0]~6 (
// Equation(s):
// \bancoRegistro|breg[0][0]~6_combout  = (\rst~input_o ) # (\bancoRegistro|Decoder0~6_combout )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\bancoRegistro|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[0][0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[0][0]~6 .lut_mask = 16'hFFCC;
defparam \bancoRegistro|breg[0][0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y7_N7
dffeas \bancoRegistro|breg[0][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[0][0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[0][1] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[0][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N6
cycloneive_lcell_comb \disp|Mux2~2 (
// Equation(s):
// \disp|Mux2~2_combout  = (\disp|bcd[0]~3_combout  & ((\bancoRegistro|breg[1][1]~q ) # ((\disp|bcd[0]~4_combout )))) # (!\disp|bcd[0]~3_combout  & (((\bancoRegistro|breg[0][1]~q  & !\disp|bcd[0]~4_combout ))))

	.dataa(\disp|bcd[0]~3_combout ),
	.datab(\bancoRegistro|breg[1][1]~q ),
	.datac(\bancoRegistro|breg[0][1]~q ),
	.datad(\disp|bcd[0]~4_combout ),
	.cin(gnd),
	.combout(\disp|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~2 .lut_mask = 16'hAAD8;
defparam \disp|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N24
cycloneive_lcell_comb \disp|Mux2~3 (
// Equation(s):
// \disp|Mux2~3_combout  = (\disp|bcd[0]~4_combout  & ((\disp|Mux2~2_combout  & ((\bancoRegistro|breg[3][1]~q ))) # (!\disp|Mux2~2_combout  & (\bancoRegistro|breg[2][1]~q )))) # (!\disp|bcd[0]~4_combout  & (((\disp|Mux2~2_combout ))))

	.dataa(\bancoRegistro|breg[2][1]~q ),
	.datab(\disp|bcd[0]~4_combout ),
	.datac(\bancoRegistro|breg[3][1]~q ),
	.datad(\disp|Mux2~2_combout ),
	.cin(gnd),
	.combout(\disp|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~3 .lut_mask = 16'hF388;
defparam \disp|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N30
cycloneive_lcell_comb \disp|Mux2~4 (
// Equation(s):
// \disp|Mux2~4_combout  = (\disp|count [0] & ((\addrRa[1]~input_o ) # ((\disp|bcd[0]~5_combout )))) # (!\disp|count [0] & (((!\disp|bcd[0]~5_combout  & \disp|Mux2~3_combout ))))

	.dataa(\disp|count [0]),
	.datab(\addrRa[1]~input_o ),
	.datac(\disp|bcd[0]~5_combout ),
	.datad(\disp|Mux2~3_combout ),
	.cin(gnd),
	.combout(\disp|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~4 .lut_mask = 16'hADA8;
defparam \disp|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N14
cycloneive_lcell_comb \bancoRegistro|Decoder0~0 (
// Equation(s):
// \bancoRegistro|Decoder0~0_combout  = (\addrW[0]~input_o  & (\addrW[2]~input_o  & (!\addrW[1]~input_o  & \bancoRegistro|always0~0_combout )))

	.dataa(\addrW[0]~input_o ),
	.datab(\addrW[2]~input_o ),
	.datac(\addrW[1]~input_o ),
	.datad(\bancoRegistro|always0~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Decoder0~0 .lut_mask = 16'h0800;
defparam \bancoRegistro|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N12
cycloneive_lcell_comb \bancoRegistro|breg[5][1]~1 (
// Equation(s):
// \bancoRegistro|breg[5][1]~1_combout  = (\rst~input_o ) # (\bancoRegistro|Decoder0~0_combout )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\bancoRegistro|Decoder0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bancoRegistro|breg[5][1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[5][1]~1 .lut_mask = 16'hFCFC;
defparam \bancoRegistro|breg[5][1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N5
dffeas \bancoRegistro|breg[5][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[5][1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[5][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[5][1] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[5][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N2
cycloneive_lcell_comb \bancoRegistro|Decoder0~3 (
// Equation(s):
// \bancoRegistro|Decoder0~3_combout  = (\addrW[0]~input_o  & (\bancoRegistro|always0~0_combout  & (\addrW[2]~input_o  & \addrW[1]~input_o )))

	.dataa(\addrW[0]~input_o ),
	.datab(\bancoRegistro|always0~0_combout ),
	.datac(\addrW[2]~input_o ),
	.datad(\addrW[1]~input_o ),
	.cin(gnd),
	.combout(\bancoRegistro|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Decoder0~3 .lut_mask = 16'h8000;
defparam \bancoRegistro|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y7_N23
dffeas \bancoRegistro|breg[7][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[7][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[7][1] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[7][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N26
cycloneive_lcell_comb \bancoRegistro|Decoder0~1 (
// Equation(s):
// \bancoRegistro|Decoder0~1_combout  = (!\addrW[0]~input_o  & (\addrW[2]~input_o  & (\addrW[1]~input_o  & \bancoRegistro|always0~0_combout )))

	.dataa(\addrW[0]~input_o ),
	.datab(\addrW[2]~input_o ),
	.datac(\addrW[1]~input_o ),
	.datad(\bancoRegistro|always0~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Decoder0~1 .lut_mask = 16'h4000;
defparam \bancoRegistro|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N28
cycloneive_lcell_comb \bancoRegistro|breg[6][2]~2 (
// Equation(s):
// \bancoRegistro|breg[6][2]~2_combout  = (\rst~input_o ) # (\bancoRegistro|Decoder0~1_combout )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\bancoRegistro|Decoder0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bancoRegistro|breg[6][2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[6][2]~2 .lut_mask = 16'hFCFC;
defparam \bancoRegistro|breg[6][2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N19
dffeas \bancoRegistro|breg[6][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[6][2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[6][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[6][1] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[6][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y6_N18
cycloneive_lcell_comb \bancoRegistro|Decoder0~2 (
// Equation(s):
// \bancoRegistro|Decoder0~2_combout  = (!\addrW[0]~input_o  & (\addrW[2]~input_o  & (!\addrW[1]~input_o  & \bancoRegistro|always0~0_combout )))

	.dataa(\addrW[0]~input_o ),
	.datab(\addrW[2]~input_o ),
	.datac(\addrW[1]~input_o ),
	.datad(\bancoRegistro|always0~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Decoder0~2 .lut_mask = 16'h0400;
defparam \bancoRegistro|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N24
cycloneive_lcell_comb \bancoRegistro|breg[4][1]~3 (
// Equation(s):
// \bancoRegistro|breg[4][1]~3_combout  = (\rst~input_o ) # (\bancoRegistro|Decoder0~2_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|Decoder0~2_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[4][1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[4][1]~3 .lut_mask = 16'hFFAA;
defparam \bancoRegistro|breg[4][1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y7_N1
dffeas \bancoRegistro|breg[4][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[4][1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[4][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[4][1] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[4][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N0
cycloneive_lcell_comb \disp|Mux2~0 (
// Equation(s):
// \disp|Mux2~0_combout  = (\disp|bcd[0]~4_combout  & ((\bancoRegistro|breg[6][1]~q ) # ((\disp|bcd[0]~3_combout )))) # (!\disp|bcd[0]~4_combout  & (((\bancoRegistro|breg[4][1]~q  & !\disp|bcd[0]~3_combout ))))

	.dataa(\disp|bcd[0]~4_combout ),
	.datab(\bancoRegistro|breg[6][1]~q ),
	.datac(\bancoRegistro|breg[4][1]~q ),
	.datad(\disp|bcd[0]~3_combout ),
	.cin(gnd),
	.combout(\disp|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~0 .lut_mask = 16'hAAD8;
defparam \disp|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N22
cycloneive_lcell_comb \disp|Mux2~1 (
// Equation(s):
// \disp|Mux2~1_combout  = (\disp|bcd[0]~3_combout  & ((\disp|Mux2~0_combout  & ((\bancoRegistro|breg[7][1]~q ))) # (!\disp|Mux2~0_combout  & (\bancoRegistro|breg[5][1]~q )))) # (!\disp|bcd[0]~3_combout  & (((\disp|Mux2~0_combout ))))

	.dataa(\bancoRegistro|breg[5][1]~q ),
	.datab(\disp|bcd[0]~3_combout ),
	.datac(\bancoRegistro|breg[7][1]~q ),
	.datad(\disp|Mux2~0_combout ),
	.cin(gnd),
	.combout(\disp|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~1 .lut_mask = 16'hF388;
defparam \disp|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N8
cycloneive_lcell_comb \disp|Mux2~5 (
// Equation(s):
// \disp|Mux2~5_combout  = (\disp|bcd[0]~5_combout  & ((\disp|Mux2~4_combout  & (\addrRb[1]~input_o )) # (!\disp|Mux2~4_combout  & ((\disp|Mux2~1_combout ))))) # (!\disp|bcd[0]~5_combout  & (((\disp|Mux2~4_combout ))))

	.dataa(\disp|bcd[0]~5_combout ),
	.datab(\addrRb[1]~input_o ),
	.datac(\disp|Mux2~4_combout ),
	.datad(\disp|Mux2~1_combout ),
	.cin(gnd),
	.combout(\disp|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~5 .lut_mask = 16'hDAD0;
defparam \disp|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N28
cycloneive_lcell_comb \disp|bcd[0]~6 (
// Equation(s):
// \disp|bcd[0]~6_combout  = (\rstD~input_o  & ((!\disp|count [2]) # (!\disp|count [1])))

	.dataa(\rstD~input_o ),
	.datab(gnd),
	.datac(\disp|count [1]),
	.datad(\disp|count [2]),
	.cin(gnd),
	.combout(\disp|bcd[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[0]~6 .lut_mask = 16'h0AAA;
defparam \disp|bcd[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y7_N19
dffeas \disp|bcd[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|bcd[1]~1_combout ),
	.asdata(\disp|Mux2~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\disp|count [2]),
	.ena(\disp|bcd[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|bcd [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|bcd[1] .is_wysiwyg = "true";
defparam \disp|bcd[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \datW[3]~input (
	.i(datW[3]),
	.ibar(gnd),
	.o(\datW[3]~input_o ));
// synopsys translate_off
defparam \datW[3]~input .bus_hold = "false";
defparam \datW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N4
cycloneive_lcell_comb \disp|bcd[3]~7 (
// Equation(s):
// \disp|bcd[3]~7_combout  = (!\disp|count [1] & (\rstD~input_o  & (\datW[3]~input_o  & !\disp|count [0])))

	.dataa(\disp|count [1]),
	.datab(\rstD~input_o ),
	.datac(\datW[3]~input_o ),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|bcd[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[3]~7 .lut_mask = 16'h0040;
defparam \disp|bcd[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N30
cycloneive_lcell_comb \disp|bcd[3]~8 (
// Equation(s):
// \disp|bcd[3]~8_combout  = (\disp|count [2] & ((\disp|bcd[3]~7_combout ) # ((\disp|count [1] & \disp|bcd [3]))))

	.dataa(\disp|count [1]),
	.datab(\disp|bcd [3]),
	.datac(\disp|bcd[3]~7_combout ),
	.datad(\disp|count [2]),
	.cin(gnd),
	.combout(\disp|bcd[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[3]~8 .lut_mask = 16'hF800;
defparam \disp|bcd[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N20
cycloneive_lcell_comb \disp|an~0 (
// Equation(s):
// \disp|an~0_combout  = (!\disp|count [0] & (\rstD~input_o  & !\disp|count [2]))

	.dataa(\disp|count [0]),
	.datab(\rstD~input_o ),
	.datac(gnd),
	.datad(\disp|count [2]),
	.cin(gnd),
	.combout(\disp|an~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|an~0 .lut_mask = 16'h0044;
defparam \disp|an~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N18
cycloneive_lcell_comb \bancoRegistro|breg~10 (
// Equation(s):
// \bancoRegistro|breg~10_combout  = (\datW[3]~input_o ) # (\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\datW[3]~input_o ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\bancoRegistro|breg~10_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg~10 .lut_mask = 16'hFFF0;
defparam \bancoRegistro|breg~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y7_N15
dffeas \bancoRegistro|breg[1][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[1][2]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[1][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[1][3] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[1][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y7_N27
dffeas \bancoRegistro|breg[0][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[0][0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[0][3] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[0][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N26
cycloneive_lcell_comb \bancoRegistro|Mux0~2 (
// Equation(s):
// \bancoRegistro|Mux0~2_combout  = (\addrRa[0]~input_o  & ((\bancoRegistro|breg[1][3]~q ) # ((\addrRa[1]~input_o )))) # (!\addrRa[0]~input_o  & (((\bancoRegistro|breg[0][3]~q  & !\addrRa[1]~input_o ))))

	.dataa(\bancoRegistro|breg[1][3]~q ),
	.datab(\addrRa[0]~input_o ),
	.datac(\bancoRegistro|breg[0][3]~q ),
	.datad(\addrRa[1]~input_o ),
	.cin(gnd),
	.combout(\bancoRegistro|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Mux0~2 .lut_mask = 16'hCCB8;
defparam \bancoRegistro|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y7_N5
dffeas \bancoRegistro|breg[3][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[3][1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[3][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[3][3] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[3][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y7_N13
dffeas \bancoRegistro|breg[2][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[2][2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[2][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[2][3] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[2][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N4
cycloneive_lcell_comb \bancoRegistro|Mux0~3 (
// Equation(s):
// \bancoRegistro|Mux0~3_combout  = (\bancoRegistro|Mux0~2_combout  & (((\bancoRegistro|breg[3][3]~q )) # (!\addrRa[1]~input_o ))) # (!\bancoRegistro|Mux0~2_combout  & (\addrRa[1]~input_o  & ((\bancoRegistro|breg[2][3]~q ))))

	.dataa(\bancoRegistro|Mux0~2_combout ),
	.datab(\addrRa[1]~input_o ),
	.datac(\bancoRegistro|breg[3][3]~q ),
	.datad(\bancoRegistro|breg[2][3]~q ),
	.cin(gnd),
	.combout(\bancoRegistro|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Mux0~3 .lut_mask = 16'hE6A2;
defparam \bancoRegistro|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y7_N19
dffeas \bancoRegistro|breg[7][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[7][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[7][3] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[7][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N16
cycloneive_lcell_comb \bancoRegistro|breg[5][3]~feeder (
// Equation(s):
// \bancoRegistro|breg[5][3]~feeder_combout  = \bancoRegistro|breg~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~10_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[5][3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[5][3]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[5][3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N17
dffeas \bancoRegistro|breg[5][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[5][3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[5][1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[5][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[5][3] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[5][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N22
cycloneive_lcell_comb \bancoRegistro|breg[6][3]~feeder (
// Equation(s):
// \bancoRegistro|breg[6][3]~feeder_combout  = \bancoRegistro|breg~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~10_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[6][3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[6][3]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[6][3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N23
dffeas \bancoRegistro|breg[6][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[6][3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[6][2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[6][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[6][3] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[6][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y7_N25
dffeas \bancoRegistro|breg[4][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[4][1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[4][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[4][3] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[4][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N28
cycloneive_lcell_comb \bancoRegistro|Mux0~0 (
// Equation(s):
// \bancoRegistro|Mux0~0_combout  = (\addrRa[1]~input_o  & ((\addrRa[0]~input_o ) # ((\bancoRegistro|breg[6][3]~q )))) # (!\addrRa[1]~input_o  & (!\addrRa[0]~input_o  & ((\bancoRegistro|breg[4][3]~q ))))

	.dataa(\addrRa[1]~input_o ),
	.datab(\addrRa[0]~input_o ),
	.datac(\bancoRegistro|breg[6][3]~q ),
	.datad(\bancoRegistro|breg[4][3]~q ),
	.cin(gnd),
	.combout(\bancoRegistro|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Mux0~0 .lut_mask = 16'hB9A8;
defparam \bancoRegistro|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N10
cycloneive_lcell_comb \bancoRegistro|Mux0~1 (
// Equation(s):
// \bancoRegistro|Mux0~1_combout  = (\addrRa[0]~input_o  & ((\bancoRegistro|Mux0~0_combout  & (\bancoRegistro|breg[7][3]~q )) # (!\bancoRegistro|Mux0~0_combout  & ((\bancoRegistro|breg[5][3]~q ))))) # (!\addrRa[0]~input_o  & (((\bancoRegistro|Mux0~0_combout 
// ))))

	.dataa(\addrRa[0]~input_o ),
	.datab(\bancoRegistro|breg[7][3]~q ),
	.datac(\bancoRegistro|breg[5][3]~q ),
	.datad(\bancoRegistro|Mux0~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Mux0~1 .lut_mask = 16'hDDA0;
defparam \bancoRegistro|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N8
cycloneive_lcell_comb \disp|bcd[3]~10 (
// Equation(s):
// \disp|bcd[3]~10_combout  = (!\disp|count [1] & ((\addrRa[2]~input_o  & ((\bancoRegistro|Mux0~1_combout ))) # (!\addrRa[2]~input_o  & (\bancoRegistro|Mux0~3_combout ))))

	.dataa(\disp|count [1]),
	.datab(\addrRa[2]~input_o ),
	.datac(\bancoRegistro|Mux0~3_combout ),
	.datad(\bancoRegistro|Mux0~1_combout ),
	.cin(gnd),
	.combout(\disp|bcd[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[3]~10 .lut_mask = 16'h5410;
defparam \disp|bcd[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N20
cycloneive_lcell_comb \bancoRegistro|Mux4~0 (
// Equation(s):
// \bancoRegistro|Mux4~0_combout  = (\addrRb[0]~input_o  & (\addrRb[1]~input_o )) # (!\addrRb[0]~input_o  & ((\addrRb[1]~input_o  & (\bancoRegistro|breg[6][3]~q )) # (!\addrRb[1]~input_o  & ((\bancoRegistro|breg[4][3]~q )))))

	.dataa(\addrRb[0]~input_o ),
	.datab(\addrRb[1]~input_o ),
	.datac(\bancoRegistro|breg[6][3]~q ),
	.datad(\bancoRegistro|breg[4][3]~q ),
	.cin(gnd),
	.combout(\bancoRegistro|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Mux4~0 .lut_mask = 16'hD9C8;
defparam \bancoRegistro|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N10
cycloneive_lcell_comb \bancoRegistro|Mux4~1 (
// Equation(s):
// \bancoRegistro|Mux4~1_combout  = (\addrRb[0]~input_o  & ((\bancoRegistro|Mux4~0_combout  & ((\bancoRegistro|breg[7][3]~q ))) # (!\bancoRegistro|Mux4~0_combout  & (\bancoRegistro|breg[5][3]~q )))) # (!\addrRb[0]~input_o  & (((\bancoRegistro|Mux4~0_combout 
// ))))

	.dataa(\addrRb[0]~input_o ),
	.datab(\bancoRegistro|breg[5][3]~q ),
	.datac(\bancoRegistro|breg[7][3]~q ),
	.datad(\bancoRegistro|Mux4~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Mux4~1 .lut_mask = 16'hF588;
defparam \bancoRegistro|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N20
cycloneive_lcell_comb \bancoRegistro|Mux4~2 (
// Equation(s):
// \bancoRegistro|Mux4~2_combout  = (\addrRb[1]~input_o  & (\addrRb[0]~input_o )) # (!\addrRb[1]~input_o  & ((\addrRb[0]~input_o  & (\bancoRegistro|breg[1][3]~q )) # (!\addrRb[0]~input_o  & ((\bancoRegistro|breg[0][3]~q )))))

	.dataa(\addrRb[1]~input_o ),
	.datab(\addrRb[0]~input_o ),
	.datac(\bancoRegistro|breg[1][3]~q ),
	.datad(\bancoRegistro|breg[0][3]~q ),
	.cin(gnd),
	.combout(\bancoRegistro|Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Mux4~2 .lut_mask = 16'hD9C8;
defparam \bancoRegistro|Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N26
cycloneive_lcell_comb \bancoRegistro|Mux4~3 (
// Equation(s):
// \bancoRegistro|Mux4~3_combout  = (\addrRb[1]~input_o  & ((\bancoRegistro|Mux4~2_combout  & ((\bancoRegistro|breg[3][3]~q ))) # (!\bancoRegistro|Mux4~2_combout  & (\bancoRegistro|breg[2][3]~q )))) # (!\addrRb[1]~input_o  & (((\bancoRegistro|Mux4~2_combout 
// ))))

	.dataa(\addrRb[1]~input_o ),
	.datab(\bancoRegistro|breg[2][3]~q ),
	.datac(\bancoRegistro|breg[3][3]~q ),
	.datad(\bancoRegistro|Mux4~2_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|Mux4~3 .lut_mask = 16'hF588;
defparam \bancoRegistro|Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N10
cycloneive_lcell_comb \disp|bcd[3]~9 (
// Equation(s):
// \disp|bcd[3]~9_combout  = (\disp|count [1] & ((\addrRb[2]~input_o  & (\bancoRegistro|Mux4~1_combout )) # (!\addrRb[2]~input_o  & ((\bancoRegistro|Mux4~3_combout )))))

	.dataa(\disp|count [1]),
	.datab(\addrRb[2]~input_o ),
	.datac(\bancoRegistro|Mux4~1_combout ),
	.datad(\bancoRegistro|Mux4~3_combout ),
	.cin(gnd),
	.combout(\disp|bcd[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[3]~9 .lut_mask = 16'hA280;
defparam \disp|bcd[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N22
cycloneive_lcell_comb \disp|bcd[3]~11 (
// Equation(s):
// \disp|bcd[3]~11_combout  = (\disp|an~0_combout  & ((\disp|bcd[3]~10_combout ) # (\disp|bcd[3]~9_combout )))

	.dataa(gnd),
	.datab(\disp|an~0_combout ),
	.datac(\disp|bcd[3]~10_combout ),
	.datad(\disp|bcd[3]~9_combout ),
	.cin(gnd),
	.combout(\disp|bcd[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[3]~11 .lut_mask = 16'hCCC0;
defparam \disp|bcd[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N24
cycloneive_lcell_comb \disp|bcd[3]~12 (
// Equation(s):
// \disp|bcd[3]~12_combout  = (\disp|bcd[3]~8_combout ) # ((\disp|bcd[3]~11_combout ) # ((!\rstD~input_o  & \disp|bcd [3])))

	.dataa(\disp|bcd[3]~8_combout ),
	.datab(\rstD~input_o ),
	.datac(\disp|bcd [3]),
	.datad(\disp|bcd[3]~11_combout ),
	.cin(gnd),
	.combout(\disp|bcd[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[3]~12 .lut_mask = 16'hFFBA;
defparam \disp|bcd[3]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N25
dffeas \disp|bcd[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|bcd[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|bcd [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|bcd[3] .is_wysiwyg = "true";
defparam \disp|bcd[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \datW[2]~input (
	.i(datW[2]),
	.ibar(gnd),
	.o(\datW[2]~input_o ));
// synopsys translate_off
defparam \datW[2]~input .bus_hold = "false";
defparam \datW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N0
cycloneive_lcell_comb \disp|bcd[2]~2 (
// Equation(s):
// \disp|bcd[2]~2_combout  = (\disp|count [0] & ((\addrW[2]~input_o ))) # (!\disp|count [0] & (\datW[2]~input_o ))

	.dataa(\datW[2]~input_o ),
	.datab(\addrW[2]~input_o ),
	.datac(gnd),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|bcd[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[2]~2 .lut_mask = 16'hCCAA;
defparam \disp|bcd[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N30
cycloneive_lcell_comb \bancoRegistro|breg~9 (
// Equation(s):
// \bancoRegistro|breg~9_combout  = (\datW[2]~input_o ) # (\rst~input_o )

	.dataa(\datW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\bancoRegistro|breg~9_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg~9 .lut_mask = 16'hFFAA;
defparam \bancoRegistro|breg~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N4
cycloneive_lcell_comb \bancoRegistro|breg[2][2]~feeder (
// Equation(s):
// \bancoRegistro|breg[2][2]~feeder_combout  = \bancoRegistro|breg~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~9_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[2][2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[2][2]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[2][2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y7_N5
dffeas \bancoRegistro|breg[2][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[2][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[2][2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[2][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[2][2] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[2][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y7_N29
dffeas \bancoRegistro|breg[3][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[3][1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[3][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[3][2] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[3][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y7_N18
cycloneive_lcell_comb \bancoRegistro|breg[1][2]~feeder (
// Equation(s):
// \bancoRegistro|breg[1][2]~feeder_combout  = \bancoRegistro|breg~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~9_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[1][2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[1][2]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[1][2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y7_N19
dffeas \bancoRegistro|breg[1][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[1][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[1][2]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[1][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[1][2] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[1][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y7_N3
dffeas \bancoRegistro|breg[0][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[0][0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[0][2] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[0][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N2
cycloneive_lcell_comb \disp|Mux1~2 (
// Equation(s):
// \disp|Mux1~2_combout  = (\disp|bcd[0]~3_combout  & ((\bancoRegistro|breg[1][2]~q ) # ((\disp|bcd[0]~4_combout )))) # (!\disp|bcd[0]~3_combout  & (((\bancoRegistro|breg[0][2]~q  & !\disp|bcd[0]~4_combout ))))

	.dataa(\disp|bcd[0]~3_combout ),
	.datab(\bancoRegistro|breg[1][2]~q ),
	.datac(\bancoRegistro|breg[0][2]~q ),
	.datad(\disp|bcd[0]~4_combout ),
	.cin(gnd),
	.combout(\disp|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux1~2 .lut_mask = 16'hAAD8;
defparam \disp|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N28
cycloneive_lcell_comb \disp|Mux1~3 (
// Equation(s):
// \disp|Mux1~3_combout  = (\disp|bcd[0]~4_combout  & ((\disp|Mux1~2_combout  & ((\bancoRegistro|breg[3][2]~q ))) # (!\disp|Mux1~2_combout  & (\bancoRegistro|breg[2][2]~q )))) # (!\disp|bcd[0]~4_combout  & (((\disp|Mux1~2_combout ))))

	.dataa(\bancoRegistro|breg[2][2]~q ),
	.datab(\disp|bcd[0]~4_combout ),
	.datac(\bancoRegistro|breg[3][2]~q ),
	.datad(\disp|Mux1~2_combout ),
	.cin(gnd),
	.combout(\disp|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux1~3 .lut_mask = 16'hF388;
defparam \disp|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N14
cycloneive_lcell_comb \disp|Mux1~4 (
// Equation(s):
// \disp|Mux1~4_combout  = (\disp|count [0] & ((\addrRa[2]~input_o ) # ((\disp|bcd[0]~5_combout )))) # (!\disp|count [0] & (((!\disp|bcd[0]~5_combout  & \disp|Mux1~3_combout ))))

	.dataa(\addrRa[2]~input_o ),
	.datab(\disp|count [0]),
	.datac(\disp|bcd[0]~5_combout ),
	.datad(\disp|Mux1~3_combout ),
	.cin(gnd),
	.combout(\disp|Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux1~4 .lut_mask = 16'hCBC8;
defparam \disp|Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N28
cycloneive_lcell_comb \bancoRegistro|breg[5][2]~feeder (
// Equation(s):
// \bancoRegistro|breg[5][2]~feeder_combout  = \bancoRegistro|breg~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~9_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[5][2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[5][2]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[5][2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N29
dffeas \bancoRegistro|breg[5][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[5][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[5][1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[5][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[5][2] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[5][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y7_N27
dffeas \bancoRegistro|breg[7][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[7][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[7][2] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[7][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N26
cycloneive_lcell_comb \bancoRegistro|breg[6][2]~feeder (
// Equation(s):
// \bancoRegistro|breg[6][2]~feeder_combout  = \bancoRegistro|breg~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~9_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[6][2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[6][2]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[6][2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N27
dffeas \bancoRegistro|breg[6][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[6][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[6][2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[6][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[6][2] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[6][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y7_N13
dffeas \bancoRegistro|breg[4][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[4][1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[4][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[4][2] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[4][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N12
cycloneive_lcell_comb \disp|Mux1~0 (
// Equation(s):
// \disp|Mux1~0_combout  = (\disp|bcd[0]~4_combout  & ((\bancoRegistro|breg[6][2]~q ) # ((\disp|bcd[0]~3_combout )))) # (!\disp|bcd[0]~4_combout  & (((\bancoRegistro|breg[4][2]~q  & !\disp|bcd[0]~3_combout ))))

	.dataa(\disp|bcd[0]~4_combout ),
	.datab(\bancoRegistro|breg[6][2]~q ),
	.datac(\bancoRegistro|breg[4][2]~q ),
	.datad(\disp|bcd[0]~3_combout ),
	.cin(gnd),
	.combout(\disp|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux1~0 .lut_mask = 16'hAAD8;
defparam \disp|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N26
cycloneive_lcell_comb \disp|Mux1~1 (
// Equation(s):
// \disp|Mux1~1_combout  = (\disp|bcd[0]~3_combout  & ((\disp|Mux1~0_combout  & ((\bancoRegistro|breg[7][2]~q ))) # (!\disp|Mux1~0_combout  & (\bancoRegistro|breg[5][2]~q )))) # (!\disp|bcd[0]~3_combout  & (((\disp|Mux1~0_combout ))))

	.dataa(\bancoRegistro|breg[5][2]~q ),
	.datab(\disp|bcd[0]~3_combout ),
	.datac(\bancoRegistro|breg[7][2]~q ),
	.datad(\disp|Mux1~0_combout ),
	.cin(gnd),
	.combout(\disp|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux1~1 .lut_mask = 16'hF388;
defparam \disp|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N4
cycloneive_lcell_comb \disp|Mux1~5 (
// Equation(s):
// \disp|Mux1~5_combout  = (\disp|bcd[0]~5_combout  & ((\disp|Mux1~4_combout  & (\addrRb[2]~input_o )) # (!\disp|Mux1~4_combout  & ((\disp|Mux1~1_combout ))))) # (!\disp|bcd[0]~5_combout  & (((\disp|Mux1~4_combout ))))

	.dataa(\disp|bcd[0]~5_combout ),
	.datab(\addrRb[2]~input_o ),
	.datac(\disp|Mux1~4_combout ),
	.datad(\disp|Mux1~1_combout ),
	.cin(gnd),
	.combout(\disp|Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux1~5 .lut_mask = 16'hDAD0;
defparam \disp|Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y7_N1
dffeas \disp|bcd[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|bcd[2]~2_combout ),
	.asdata(\disp|Mux1~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\disp|count [2]),
	.ena(\disp|bcd[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|bcd [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|bcd[2] .is_wysiwyg = "true";
defparam \disp|bcd[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \datW[0]~input (
	.i(datW[0]),
	.ibar(gnd),
	.o(\datW[0]~input_o ));
// synopsys translate_off
defparam \datW[0]~input .bus_hold = "false";
defparam \datW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N20
cycloneive_lcell_comb \disp|bcd[0]~0 (
// Equation(s):
// \disp|bcd[0]~0_combout  = (\disp|count [0] & ((\addrW[0]~input_o ))) # (!\disp|count [0] & (\datW[0]~input_o ))

	.dataa(\disp|count [0]),
	.datab(\datW[0]~input_o ),
	.datac(gnd),
	.datad(\addrW[0]~input_o ),
	.cin(gnd),
	.combout(\disp|bcd[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcd[0]~0 .lut_mask = 16'hEE44;
defparam \disp|bcd[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y7_N31
dffeas \bancoRegistro|breg[7][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[7][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[7][0] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[7][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N16
cycloneive_lcell_comb \bancoRegistro|breg~0 (
// Equation(s):
// \bancoRegistro|breg~0_combout  = (\rst~input_o ) # (\datW[0]~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\datW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bancoRegistro|breg~0_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg~0 .lut_mask = 16'hFAFA;
defparam \bancoRegistro|breg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N12
cycloneive_lcell_comb \bancoRegistro|breg[5][0]~feeder (
// Equation(s):
// \bancoRegistro|breg[5][0]~feeder_combout  = \bancoRegistro|breg~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[5][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[5][0]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[5][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N13
dffeas \bancoRegistro|breg[5][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[5][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[5][1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[5][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[5][0] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[5][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y7_N20
cycloneive_lcell_comb \bancoRegistro|breg[4][0]~feeder (
// Equation(s):
// \bancoRegistro|breg[4][0]~feeder_combout  = \bancoRegistro|breg~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[4][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[4][0]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[4][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y7_N21
dffeas \bancoRegistro|breg[4][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[4][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[4][1]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[4][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[4][0] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[4][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N14
cycloneive_lcell_comb \bancoRegistro|breg[6][0]~feeder (
// Equation(s):
// \bancoRegistro|breg[6][0]~feeder_combout  = \bancoRegistro|breg~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bancoRegistro|breg~0_combout ),
	.cin(gnd),
	.combout(\bancoRegistro|breg[6][0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg[6][0]~feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg[6][0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N15
dffeas \bancoRegistro|breg[6][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg[6][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bancoRegistro|breg[6][2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[6][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[6][0] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[6][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N6
cycloneive_lcell_comb \disp|Mux3~0 (
// Equation(s):
// \disp|Mux3~0_combout  = (\disp|bcd[0]~4_combout  & (((\bancoRegistro|breg[6][0]~q ) # (\disp|bcd[0]~3_combout )))) # (!\disp|bcd[0]~4_combout  & (\bancoRegistro|breg[4][0]~q  & ((!\disp|bcd[0]~3_combout ))))

	.dataa(\bancoRegistro|breg[4][0]~q ),
	.datab(\bancoRegistro|breg[6][0]~q ),
	.datac(\disp|bcd[0]~4_combout ),
	.datad(\disp|bcd[0]~3_combout ),
	.cin(gnd),
	.combout(\disp|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~0 .lut_mask = 16'hF0CA;
defparam \disp|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N12
cycloneive_lcell_comb \disp|Mux3~1 (
// Equation(s):
// \disp|Mux3~1_combout  = (\disp|bcd[0]~3_combout  & ((\disp|Mux3~0_combout  & (\bancoRegistro|breg[7][0]~q )) # (!\disp|Mux3~0_combout  & ((\bancoRegistro|breg[5][0]~q ))))) # (!\disp|bcd[0]~3_combout  & (((\disp|Mux3~0_combout ))))

	.dataa(\bancoRegistro|breg[7][0]~q ),
	.datab(\disp|bcd[0]~3_combout ),
	.datac(\bancoRegistro|breg[5][0]~q ),
	.datad(\disp|Mux3~0_combout ),
	.cin(gnd),
	.combout(\disp|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~1 .lut_mask = 16'hBBC0;
defparam \disp|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y7_N29
dffeas \bancoRegistro|breg[2][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[2][2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[2][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[2][0] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[2][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y7_N13
dffeas \bancoRegistro|breg[3][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[3][1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[3][0] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[3][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X14_Y7_N7
dffeas \bancoRegistro|breg[1][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[1][2]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[1][0] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[1][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y7_N19
dffeas \bancoRegistro|breg[0][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\bancoRegistro|breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\bancoRegistro|breg[0][0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg[0][0] .is_wysiwyg = "true";
defparam \bancoRegistro|breg[0][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N18
cycloneive_lcell_comb \disp|Mux3~2 (
// Equation(s):
// \disp|Mux3~2_combout  = (\disp|bcd[0]~3_combout  & ((\bancoRegistro|breg[1][0]~q ) # ((\disp|bcd[0]~4_combout )))) # (!\disp|bcd[0]~3_combout  & (((\bancoRegistro|breg[0][0]~q  & !\disp|bcd[0]~4_combout ))))

	.dataa(\disp|bcd[0]~3_combout ),
	.datab(\bancoRegistro|breg[1][0]~q ),
	.datac(\bancoRegistro|breg[0][0]~q ),
	.datad(\disp|bcd[0]~4_combout ),
	.cin(gnd),
	.combout(\disp|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~2 .lut_mask = 16'hAAD8;
defparam \disp|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N12
cycloneive_lcell_comb \disp|Mux3~3 (
// Equation(s):
// \disp|Mux3~3_combout  = (\disp|bcd[0]~4_combout  & ((\disp|Mux3~2_combout  & ((\bancoRegistro|breg[3][0]~q ))) # (!\disp|Mux3~2_combout  & (\bancoRegistro|breg[2][0]~q )))) # (!\disp|bcd[0]~4_combout  & (((\disp|Mux3~2_combout ))))

	.dataa(\bancoRegistro|breg[2][0]~q ),
	.datab(\disp|bcd[0]~4_combout ),
	.datac(\bancoRegistro|breg[3][0]~q ),
	.datad(\disp|Mux3~2_combout ),
	.cin(gnd),
	.combout(\disp|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~3 .lut_mask = 16'hF388;
defparam \disp|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N16
cycloneive_lcell_comb \disp|Mux3~4 (
// Equation(s):
// \disp|Mux3~4_combout  = (\disp|count [0] & ((\addrRa[0]~input_o ) # ((\disp|bcd[0]~5_combout )))) # (!\disp|count [0] & (((!\disp|bcd[0]~5_combout  & \disp|Mux3~3_combout ))))

	.dataa(\disp|count [0]),
	.datab(\addrRa[0]~input_o ),
	.datac(\disp|bcd[0]~5_combout ),
	.datad(\disp|Mux3~3_combout ),
	.cin(gnd),
	.combout(\disp|Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~4 .lut_mask = 16'hADA8;
defparam \disp|Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N22
cycloneive_lcell_comb \disp|Mux3~5 (
// Equation(s):
// \disp|Mux3~5_combout  = (\disp|bcd[0]~5_combout  & ((\disp|Mux3~4_combout  & ((\addrRb[0]~input_o ))) # (!\disp|Mux3~4_combout  & (\disp|Mux3~1_combout )))) # (!\disp|bcd[0]~5_combout  & (((\disp|Mux3~4_combout ))))

	.dataa(\disp|Mux3~1_combout ),
	.datab(\addrRb[0]~input_o ),
	.datac(\disp|bcd[0]~5_combout ),
	.datad(\disp|Mux3~4_combout ),
	.cin(gnd),
	.combout(\disp|Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~5 .lut_mask = 16'hCFA0;
defparam \disp|Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y7_N21
dffeas \disp|bcd[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|bcd[0]~0_combout ),
	.asdata(\disp|Mux3~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\disp|count [2]),
	.ena(\disp|bcd[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|bcd [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|bcd[0] .is_wysiwyg = "true";
defparam \disp|bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N26
cycloneive_lcell_comb \disp|bcdtosseg|WideOr6~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr6~0_combout  = (\disp|bcd [0] & ((\disp|bcd [3]) # (\disp|bcd [1] $ (\disp|bcd [2])))) # (!\disp|bcd [0] & ((\disp|bcd [1]) # (\disp|bcd [3] $ (\disp|bcd [2]))))

	.dataa(\disp|bcd [1]),
	.datab(\disp|bcd [3]),
	.datac(\disp|bcd [2]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr6~0 .lut_mask = 16'hDEBE;
defparam \disp|bcdtosseg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N0
cycloneive_lcell_comb \disp|bcdtosseg|WideOr5~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr5~0_combout  = (\disp|bcd [0] & (\disp|bcd [3] $ (((\disp|bcd [1]) # (!\disp|bcd [2]))))) # (!\disp|bcd [0] & (!\disp|bcd [3] & (!\disp|bcd [2] & \disp|bcd [1])))

	.dataa(\disp|bcd [0]),
	.datab(\disp|bcd [3]),
	.datac(\disp|bcd [2]),
	.datad(\disp|bcd [1]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr5~0 .lut_mask = 16'h2382;
defparam \disp|bcdtosseg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N14
cycloneive_lcell_comb \disp|bcdtosseg|WideOr4~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr4~0_combout  = (\disp|bcd [1] & (\disp|bcd [0] & (!\disp|bcd [3]))) # (!\disp|bcd [1] & ((\disp|bcd [2] & ((!\disp|bcd [3]))) # (!\disp|bcd [2] & (\disp|bcd [0]))))

	.dataa(\disp|bcd [0]),
	.datab(\disp|bcd [3]),
	.datac(\disp|bcd [2]),
	.datad(\disp|bcd [1]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr4~0 .lut_mask = 16'h223A;
defparam \disp|bcdtosseg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N8
cycloneive_lcell_comb \disp|bcdtosseg|WideOr3~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr3~0_combout  = (\disp|bcd [1] & ((\disp|bcd [2] & ((\disp|bcd [0]))) # (!\disp|bcd [2] & (\disp|bcd [3] & !\disp|bcd [0])))) # (!\disp|bcd [1] & (!\disp|bcd [3] & (\disp|bcd [2] $ (\disp|bcd [0]))))

	.dataa(\disp|bcd [1]),
	.datab(\disp|bcd [3]),
	.datac(\disp|bcd [2]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr3~0 .lut_mask = 16'hA118;
defparam \disp|bcdtosseg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N2
cycloneive_lcell_comb \disp|bcdtosseg|WideOr2~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr2~0_combout  = (\disp|bcd [3] & (\disp|bcd [2] & ((\disp|bcd [1]) # (!\disp|bcd [0])))) # (!\disp|bcd [3] & (\disp|bcd [1] & (!\disp|bcd [2] & !\disp|bcd [0])))

	.dataa(\disp|bcd [1]),
	.datab(\disp|bcd [3]),
	.datac(\disp|bcd [2]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr2~0 .lut_mask = 16'h80C2;
defparam \disp|bcdtosseg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N0
cycloneive_lcell_comb \disp|bcdtosseg|WideOr1~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr1~0_combout  = (\disp|bcd [1] & ((\disp|bcd [0] & (\disp|bcd [3])) # (!\disp|bcd [0] & ((\disp|bcd [2]))))) # (!\disp|bcd [1] & (\disp|bcd [2] & (\disp|bcd [3] $ (\disp|bcd [0]))))

	.dataa(\disp|bcd [1]),
	.datab(\disp|bcd [3]),
	.datac(\disp|bcd [2]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr1~0 .lut_mask = 16'h98E0;
defparam \disp|bcdtosseg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N20
cycloneive_lcell_comb \disp|bcdtosseg|WideOr0~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr0~0_combout  = (\disp|bcd [3] & (\disp|bcd [0] & (\disp|bcd [2] $ (\disp|bcd [1])))) # (!\disp|bcd [3] & (!\disp|bcd [1] & (\disp|bcd [0] $ (\disp|bcd [2]))))

	.dataa(\disp|bcd [0]),
	.datab(\disp|bcd [3]),
	.datac(\disp|bcd [2]),
	.datad(\disp|bcd [1]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr0~0 .lut_mask = 16'h0892;
defparam \disp|bcdtosseg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N10
cycloneive_lcell_comb \disp|an~1 (
// Equation(s):
// \disp|an~1_combout  = (\disp|count [0]) # ((\disp|count [2]) # ((\disp|count [1]) # (!\rstD~input_o )))

	.dataa(\disp|count [0]),
	.datab(\disp|count [2]),
	.datac(\disp|count [1]),
	.datad(\rstD~input_o ),
	.cin(gnd),
	.combout(\disp|an~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|an~1 .lut_mask = 16'hFEFF;
defparam \disp|an~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N22
cycloneive_lcell_comb \disp|an[4]~2 (
// Equation(s):
// \disp|an[4]~2_combout  = ((!\disp|count [2]) # (!\rstD~input_o )) # (!\disp|count [1])

	.dataa(\disp|count [1]),
	.datab(\rstD~input_o ),
	.datac(gnd),
	.datad(\disp|count [2]),
	.cin(gnd),
	.combout(\disp|an[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|an[4]~2 .lut_mask = 16'h77FF;
defparam \disp|an[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N11
dffeas \disp|an[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|an~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\disp|an[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[0] .is_wysiwyg = "true";
defparam \disp|an[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N10
cycloneive_lcell_comb \disp|an~3 (
// Equation(s):
// \disp|an~3_combout  = ((\disp|count [2]) # ((\disp|count [1]) # (!\disp|count [0]))) # (!\rstD~input_o )

	.dataa(\rstD~input_o ),
	.datab(\disp|count [2]),
	.datac(\disp|count [1]),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|an~3_combout ),
	.cout());
// synopsys translate_off
defparam \disp|an~3 .lut_mask = 16'hFDFF;
defparam \disp|an~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y7_N11
dffeas \disp|an[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|an~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\disp|an[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[1] .is_wysiwyg = "true";
defparam \disp|an[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N24
cycloneive_lcell_comb \disp|an~4 (
// Equation(s):
// \disp|an~4_combout  = (\disp|count [0]) # (((\disp|count [2]) # (!\rstD~input_o )) # (!\disp|count [1]))

	.dataa(\disp|count [0]),
	.datab(\disp|count [1]),
	.datac(\rstD~input_o ),
	.datad(\disp|count [2]),
	.cin(gnd),
	.combout(\disp|an~4_combout ),
	.cout());
// synopsys translate_off
defparam \disp|an~4 .lut_mask = 16'hFFBF;
defparam \disp|an~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y7_N25
dffeas \disp|an[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|an~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\disp|an[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[2] .is_wysiwyg = "true";
defparam \disp|an[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N16
cycloneive_lcell_comb \disp|an~5 (
// Equation(s):
// \disp|an~5_combout  = ((\disp|count [2]) # ((!\rstD~input_o ) # (!\disp|count [1]))) # (!\disp|count [0])

	.dataa(\disp|count [0]),
	.datab(\disp|count [2]),
	.datac(\disp|count [1]),
	.datad(\rstD~input_o ),
	.cin(gnd),
	.combout(\disp|an~5_combout ),
	.cout());
// synopsys translate_off
defparam \disp|an~5 .lut_mask = 16'hDFFF;
defparam \disp|an~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N17
dffeas \disp|an[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|an~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\disp|an[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[3] .is_wysiwyg = "true";
defparam \disp|an[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N14
cycloneive_lcell_comb \disp|an~6 (
// Equation(s):
// \disp|an~6_combout  = (\disp|count [0]) # ((!\rstD~input_o ) # (!\disp|count [2]))

	.dataa(\disp|count [0]),
	.datab(\disp|count [2]),
	.datac(gnd),
	.datad(\rstD~input_o ),
	.cin(gnd),
	.combout(\disp|an~6_combout ),
	.cout());
// synopsys translate_off
defparam \disp|an~6 .lut_mask = 16'hBBFF;
defparam \disp|an~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N15
dffeas \disp|an[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|an~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\disp|an[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [4]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[4] .is_wysiwyg = "true";
defparam \disp|an[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N28
cycloneive_lcell_comb \disp|an~7 (
// Equation(s):
// \disp|an~7_combout  = ((!\rstD~input_o ) # (!\disp|count [2])) # (!\disp|count [0])

	.dataa(\disp|count [0]),
	.datab(\disp|count [2]),
	.datac(gnd),
	.datad(\rstD~input_o ),
	.cin(gnd),
	.combout(\disp|an~7_combout ),
	.cout());
// synopsys translate_off
defparam \disp|an~7 .lut_mask = 16'h77FF;
defparam \disp|an~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N29
dffeas \disp|an[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|an~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\disp|an[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [5]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[5] .is_wysiwyg = "true";
defparam \disp|an[5] .power_up = "low";
// synopsys translate_on

assign sseg[6] = \sseg[6]~output_o ;

assign sseg[5] = \sseg[5]~output_o ;

assign sseg[4] = \sseg[4]~output_o ;

assign sseg[3] = \sseg[3]~output_o ;

assign sseg[2] = \sseg[2]~output_o ;

assign sseg[1] = \sseg[1]~output_o ;

assign sseg[0] = \sseg[0]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign an[2] = \an[2]~output_o ;

assign an[3] = \an[3]~output_o ;

assign an[4] = \an[4]~output_o ;

assign an[5] = \an[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
