// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/26/2022 22:35:09"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BancoRegistro (
	addrRa,
	addrRb,
	datOutRa,
	datOutRb,
	addrW,
	datW,
	RegWrite,
	clk,
	rst);
input 	[2:0] addrRa;
input 	[2:0] addrRb;
output 	[3:0] datOutRa;
output 	[3:0] datOutRb;
input 	[2:0] addrW;
input 	[3:0] datW;
input 	RegWrite;
input 	clk;
input 	rst;

// Design Ports Information
// datOutRa[0]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datOutRa[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datOutRa[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datOutRa[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datOutRb[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datOutRb[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datOutRb[2]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datOutRb[3]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRa[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRa[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRa[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRb[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRb[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRb[2]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[0]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[0]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[1]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[1]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[3]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \datOutRa[0]~output_o ;
wire \datOutRa[1]~output_o ;
wire \datOutRa[2]~output_o ;
wire \datOutRa[3]~output_o ;
wire \datOutRb[0]~output_o ;
wire \datOutRb[1]~output_o ;
wire \datOutRb[2]~output_o ;
wire \datOutRb[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \datW[0]~input_o ;
wire \addrW[0]~input_o ;
wire \RegWrite~input_o ;
wire \rst~input_o ;
wire \always0~0_combout ;
wire \addrW[2]~input_o ;
wire \addrW[1]~input_o ;
wire \Decoder0~3_combout ;
wire \breg[7][0]~q ;
wire \addrRa[0]~input_o ;
wire \breg~0_combout ;
wire \Decoder0~0_combout ;
wire \breg[5][2]~1_combout ;
wire \breg[5][0]~q ;
wire \addrRa[1]~input_o ;
wire \Decoder0~1_combout ;
wire \breg[6][2]~2_combout ;
wire \breg[6][0]~q ;
wire \Decoder0~2_combout ;
wire \breg[4][2]~3_combout ;
wire \breg[4][0]~q ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \addrRa[2]~input_o ;
wire \Decoder0~7_combout ;
wire \breg[3][1]~7_combout ;
wire \breg[3][0]~q ;
wire \Decoder0~5_combout ;
wire \breg[1][1]~5_combout ;
wire \breg[1][0]~q ;
wire \Decoder0~6_combout ;
wire \breg[0][0]~6_combout ;
wire \breg[0][0]~q ;
wire \Mux3~2_combout ;
wire \Decoder0~4_combout ;
wire \breg[2][2]~4_combout ;
wire \breg[2][0]~q ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \datW[1]~input_o ;
wire \breg~8_combout ;
wire \breg[4][1]~q ;
wire \breg[6][1]~q ;
wire \Mux2~0_combout ;
wire \breg[5][1]~q ;
wire \breg[7][1]~q ;
wire \Mux2~1_combout ;
wire \breg[3][1]~feeder_combout ;
wire \breg[3][1]~q ;
wire \breg[2][1]~q ;
wire \breg[1][1]~q ;
wire \breg[0][1]~q ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \datW[2]~input_o ;
wire \breg~9_combout ;
wire \breg[6][2]~q ;
wire \breg[4][2]~q ;
wire \Mux1~0_combout ;
wire \breg[5][2]~q ;
wire \breg[7][2]~q ;
wire \Mux1~1_combout ;
wire \breg[2][2]~q ;
wire \breg[0][2]~q ;
wire \breg[1][2]~q ;
wire \Mux1~2_combout ;
wire \breg[3][2]~q ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \datW[3]~input_o ;
wire \breg~10_combout ;
wire \breg[2][3]~q ;
wire \breg[1][3]~q ;
wire \breg[0][3]~q ;
wire \Mux0~2_combout ;
wire \breg[3][3]~feeder_combout ;
wire \breg[3][3]~q ;
wire \Mux0~3_combout ;
wire \breg[4][3]~q ;
wire \breg[6][3]~q ;
wire \Mux0~0_combout ;
wire \breg[5][3]~q ;
wire \breg[7][3]~q ;
wire \Mux0~1_combout ;
wire \Mux0~4_combout ;
wire \addrRb[0]~input_o ;
wire \addrRb[1]~input_o ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \addrRb[2]~input_o ;
wire \Mux7~2_combout ;
wire \Mux7~3_combout ;
wire \Mux7~4_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Mux6~2_combout ;
wire \Mux6~3_combout ;
wire \Mux6~4_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire \Mux5~2_combout ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire \Mux4~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \datOutRa[0]~output (
	.i(\Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datOutRa[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \datOutRa[0]~output .bus_hold = "false";
defparam \datOutRa[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \datOutRa[1]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datOutRa[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \datOutRa[1]~output .bus_hold = "false";
defparam \datOutRa[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \datOutRa[2]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datOutRa[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \datOutRa[2]~output .bus_hold = "false";
defparam \datOutRa[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \datOutRa[3]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datOutRa[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \datOutRa[3]~output .bus_hold = "false";
defparam \datOutRa[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \datOutRb[0]~output (
	.i(\Mux7~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datOutRb[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \datOutRb[0]~output .bus_hold = "false";
defparam \datOutRb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \datOutRb[1]~output (
	.i(\Mux6~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datOutRb[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \datOutRb[1]~output .bus_hold = "false";
defparam \datOutRb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \datOutRb[2]~output (
	.i(\Mux5~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datOutRb[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \datOutRb[2]~output .bus_hold = "false";
defparam \datOutRb[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \datOutRb[3]~output (
	.i(\Mux4~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\datOutRb[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \datOutRb[3]~output .bus_hold = "false";
defparam \datOutRb[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \datW[0]~input (
	.i(datW[0]),
	.ibar(gnd),
	.o(\datW[0]~input_o ));
// synopsys translate_off
defparam \datW[0]~input .bus_hold = "false";
defparam \datW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \addrW[0]~input (
	.i(addrW[0]),
	.ibar(gnd),
	.o(\addrW[0]~input_o ));
// synopsys translate_off
defparam \addrW[0]~input .bus_hold = "false";
defparam \addrW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \RegWrite~input (
	.i(RegWrite),
	.ibar(gnd),
	.o(\RegWrite~input_o ));
// synopsys translate_off
defparam \RegWrite~input .bus_hold = "false";
defparam \RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N20
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\RegWrite~input_o  & !\rst~input_o )

	.dataa(gnd),
	.datab(\RegWrite~input_o ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h00CC;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \addrW[2]~input (
	.i(addrW[2]),
	.ibar(gnd),
	.o(\addrW[2]~input_o ));
// synopsys translate_off
defparam \addrW[2]~input .bus_hold = "false";
defparam \addrW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \addrW[1]~input (
	.i(addrW[1]),
	.ibar(gnd),
	.o(\addrW[1]~input_o ));
// synopsys translate_off
defparam \addrW[1]~input .bus_hold = "false";
defparam \addrW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N6
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (\addrW[0]~input_o  & (\always0~0_combout  & (\addrW[2]~input_o  & \addrW[1]~input_o )))

	.dataa(\addrW[0]~input_o ),
	.datab(\always0~0_combout ),
	.datac(\addrW[2]~input_o ),
	.datad(\addrW[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h8000;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N27
dffeas \breg[7][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[7][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[7][0] .is_wysiwyg = "true";
defparam \breg[7][0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \addrRa[0]~input (
	.i(addrRa[0]),
	.ibar(gnd),
	.o(\addrRa[0]~input_o ));
// synopsys translate_off
defparam \addrRa[0]~input .bus_hold = "false";
defparam \addrRa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N4
cycloneive_lcell_comb \breg~0 (
// Equation(s):
// \breg~0_combout  = (\rst~input_o ) # (\datW[0]~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\datW[0]~input_o ),
	.cin(gnd),
	.combout(\breg~0_combout ),
	.cout());
// synopsys translate_off
defparam \breg~0 .lut_mask = 16'hFFAA;
defparam \breg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N22
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\addrW[0]~input_o  & (\always0~0_combout  & (\addrW[2]~input_o  & !\addrW[1]~input_o )))

	.dataa(\addrW[0]~input_o ),
	.datab(\always0~0_combout ),
	.datac(\addrW[2]~input_o ),
	.datad(\addrW[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0080;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N16
cycloneive_lcell_comb \breg[5][2]~1 (
// Equation(s):
// \breg[5][2]~1_combout  = (\rst~input_o ) # (\Decoder0~0_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\Decoder0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\breg[5][2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \breg[5][2]~1 .lut_mask = 16'hFAFA;
defparam \breg[5][2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N25
dffeas \breg[5][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[5][2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[5][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[5][0] .is_wysiwyg = "true";
defparam \breg[5][0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \addrRa[1]~input (
	.i(addrRa[1]),
	.ibar(gnd),
	.o(\addrRa[1]~input_o ));
// synopsys translate_off
defparam \addrRa[1]~input .bus_hold = "false";
defparam \addrRa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N10
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\addrW[0]~input_o  & (\always0~0_combout  & (\addrW[2]~input_o  & \addrW[1]~input_o )))

	.dataa(\addrW[0]~input_o ),
	.datab(\always0~0_combout ),
	.datac(\addrW[2]~input_o ),
	.datad(\addrW[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h4000;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N8
cycloneive_lcell_comb \breg[6][2]~2 (
// Equation(s):
// \breg[6][2]~2_combout  = (\rst~input_o ) # (\Decoder0~1_combout )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\Decoder0~1_combout ),
	.cin(gnd),
	.combout(\breg[6][2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \breg[6][2]~2 .lut_mask = 16'hFFCC;
defparam \breg[6][2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y11_N25
dffeas \breg[6][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[6][2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[6][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[6][0] .is_wysiwyg = "true";
defparam \breg[6][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N4
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!\addrW[0]~input_o  & (\always0~0_combout  & (\addrW[2]~input_o  & !\addrW[1]~input_o )))

	.dataa(\addrW[0]~input_o ),
	.datab(\always0~0_combout ),
	.datac(\addrW[2]~input_o ),
	.datad(\addrW[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0040;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N26
cycloneive_lcell_comb \breg[4][2]~3 (
// Equation(s):
// \breg[4][2]~3_combout  = (\rst~input_o ) # (\Decoder0~2_combout )

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(gnd),
	.datad(\Decoder0~2_combout ),
	.cin(gnd),
	.combout(\breg[4][2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \breg[4][2]~3 .lut_mask = 16'hFFCC;
defparam \breg[4][2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y11_N19
dffeas \breg[4][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[4][2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[4][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[4][0] .is_wysiwyg = "true";
defparam \breg[4][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N24
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\addrRa[1]~input_o  & ((\addrRa[0]~input_o ) # ((\breg[6][0]~q )))) # (!\addrRa[1]~input_o  & (!\addrRa[0]~input_o  & ((\breg[4][0]~q ))))

	.dataa(\addrRa[1]~input_o ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[6][0]~q ),
	.datad(\breg[4][0]~q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hB9A8;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N24
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\addrRa[0]~input_o  & ((\Mux3~0_combout  & (\breg[7][0]~q )) # (!\Mux3~0_combout  & ((\breg[5][0]~q ))))) # (!\addrRa[0]~input_o  & (((\Mux3~0_combout ))))

	.dataa(\breg[7][0]~q ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[5][0]~q ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hBBC0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \addrRa[2]~input (
	.i(addrRa[2]),
	.ibar(gnd),
	.o(\addrRa[2]~input_o ));
// synopsys translate_off
defparam \addrRa[2]~input .bus_hold = "false";
defparam \addrRa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N26
cycloneive_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (\addrW[0]~input_o  & (\always0~0_combout  & (!\addrW[2]~input_o  & \addrW[1]~input_o )))

	.dataa(\addrW[0]~input_o ),
	.datab(\always0~0_combout ),
	.datac(\addrW[2]~input_o ),
	.datad(\addrW[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h0800;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N8
cycloneive_lcell_comb \breg[3][1]~7 (
// Equation(s):
// \breg[3][1]~7_combout  = (\rst~input_o ) # (\Decoder0~7_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\Decoder0~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\breg[3][1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \breg[3][1]~7 .lut_mask = 16'hFAFA;
defparam \breg[3][1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N3
dffeas \breg[3][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[3][1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[3][0] .is_wysiwyg = "true";
defparam \breg[3][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N18
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (\addrW[0]~input_o  & (\always0~0_combout  & (!\addrW[2]~input_o  & !\addrW[1]~input_o )))

	.dataa(\addrW[0]~input_o ),
	.datab(\always0~0_combout ),
	.datac(\addrW[2]~input_o ),
	.datad(\addrW[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0008;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N12
cycloneive_lcell_comb \breg[1][1]~5 (
// Equation(s):
// \breg[1][1]~5_combout  = (\rst~input_o ) # (\Decoder0~5_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Decoder0~5_combout ),
	.cin(gnd),
	.combout(\breg[1][1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \breg[1][1]~5 .lut_mask = 16'hFFAA;
defparam \breg[1][1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y9_N1
dffeas \breg[1][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[1][1]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[1][0] .is_wysiwyg = "true";
defparam \breg[1][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N30
cycloneive_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (!\addrW[0]~input_o  & (\always0~0_combout  & (!\addrW[2]~input_o  & !\addrW[1]~input_o )))

	.dataa(\addrW[0]~input_o ),
	.datab(\always0~0_combout ),
	.datac(\addrW[2]~input_o ),
	.datad(\addrW[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h0004;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N0
cycloneive_lcell_comb \breg[0][0]~6 (
// Equation(s):
// \breg[0][0]~6_combout  = (\rst~input_o ) # (\Decoder0~6_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\Decoder0~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\breg[0][0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \breg[0][0]~6 .lut_mask = 16'hFAFA;
defparam \breg[0][0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y9_N19
dffeas \breg[0][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[0][0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[0][0] .is_wysiwyg = "true";
defparam \breg[0][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N0
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\addrRa[1]~input_o  & (\addrRa[0]~input_o )) # (!\addrRa[1]~input_o  & ((\addrRa[0]~input_o  & (\breg[1][0]~q )) # (!\addrRa[0]~input_o  & ((\breg[0][0]~q )))))

	.dataa(\addrRa[1]~input_o ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[1][0]~q ),
	.datad(\breg[0][0]~q ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hD9C8;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N24
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!\addrW[0]~input_o  & (\always0~0_combout  & (!\addrW[2]~input_o  & \addrW[1]~input_o )))

	.dataa(\addrW[0]~input_o ),
	.datab(\always0~0_combout ),
	.datac(\addrW[2]~input_o ),
	.datad(\addrW[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0400;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N22
cycloneive_lcell_comb \breg[2][2]~4 (
// Equation(s):
// \breg[2][2]~4_combout  = (\rst~input_o ) # (\Decoder0~4_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Decoder0~4_combout ),
	.cin(gnd),
	.combout(\breg[2][2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \breg[2][2]~4 .lut_mask = 16'hFFAA;
defparam \breg[2][2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N25
dffeas \breg[2][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[2][2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[2][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[2][0] .is_wysiwyg = "true";
defparam \breg[2][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N12
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\Mux3~2_combout  & ((\breg[3][0]~q ) # ((!\addrRa[1]~input_o )))) # (!\Mux3~2_combout  & (((\addrRa[1]~input_o  & \breg[2][0]~q ))))

	.dataa(\breg[3][0]~q ),
	.datab(\Mux3~2_combout ),
	.datac(\addrRa[1]~input_o ),
	.datad(\breg[2][0]~q ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hBC8C;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N30
cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\addrRa[2]~input_o  & (\Mux3~1_combout )) # (!\addrRa[2]~input_o  & ((\Mux3~3_combout )))

	.dataa(gnd),
	.datab(\Mux3~1_combout ),
	.datac(\addrRa[2]~input_o ),
	.datad(\Mux3~3_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hCFC0;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \datW[1]~input (
	.i(datW[1]),
	.ibar(gnd),
	.o(\datW[1]~input_o ));
// synopsys translate_off
defparam \datW[1]~input .bus_hold = "false";
defparam \datW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N28
cycloneive_lcell_comb \breg~8 (
// Equation(s):
// \breg~8_combout  = (\datW[1]~input_o ) # (\rst~input_o )

	.dataa(gnd),
	.datab(\datW[1]~input_o ),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\breg~8_combout ),
	.cout());
// synopsys translate_off
defparam \breg~8 .lut_mask = 16'hFFCC;
defparam \breg~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y11_N31
dffeas \breg[4][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[4][2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[4][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[4][1] .is_wysiwyg = "true";
defparam \breg[4][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y11_N29
dffeas \breg[6][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[6][2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[6][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[6][1] .is_wysiwyg = "true";
defparam \breg[6][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N28
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\addrRa[0]~input_o  & (((\addrRa[1]~input_o )))) # (!\addrRa[0]~input_o  & ((\addrRa[1]~input_o  & ((\breg[6][1]~q ))) # (!\addrRa[1]~input_o  & (\breg[4][1]~q ))))

	.dataa(\breg[4][1]~q ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[6][1]~q ),
	.datad(\addrRa[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFC22;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N29
dffeas \breg[5][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[5][2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[5][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[5][1] .is_wysiwyg = "true";
defparam \breg[5][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y11_N15
dffeas \breg[7][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[7][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[7][1] .is_wysiwyg = "true";
defparam \breg[7][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N28
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\addrRa[0]~input_o  & ((\Mux2~0_combout  & ((\breg[7][1]~q ))) # (!\Mux2~0_combout  & (\breg[5][1]~q )))) # (!\addrRa[0]~input_o  & (\Mux2~0_combout ))

	.dataa(\addrRa[0]~input_o ),
	.datab(\Mux2~0_combout ),
	.datac(\breg[5][1]~q ),
	.datad(\breg[7][1]~q ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hEC64;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N28
cycloneive_lcell_comb \breg[3][1]~feeder (
// Equation(s):
// \breg[3][1]~feeder_combout  = \breg~8_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\breg~8_combout ),
	.cin(gnd),
	.combout(\breg[3][1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \breg[3][1]~feeder .lut_mask = 16'hFF00;
defparam \breg[3][1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N29
dffeas \breg[3][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\breg[3][1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\breg[3][1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[3][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[3][1] .is_wysiwyg = "true";
defparam \breg[3][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y11_N25
dffeas \breg[2][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[2][2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[2][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[2][1] .is_wysiwyg = "true";
defparam \breg[2][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y9_N9
dffeas \breg[1][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[1][1]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[1][1] .is_wysiwyg = "true";
defparam \breg[1][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y9_N11
dffeas \breg[0][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[0][0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[0][1] .is_wysiwyg = "true";
defparam \breg[0][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N8
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\addrRa[1]~input_o  & (\addrRa[0]~input_o )) # (!\addrRa[1]~input_o  & ((\addrRa[0]~input_o  & (\breg[1][1]~q )) # (!\addrRa[0]~input_o  & ((\breg[0][1]~q )))))

	.dataa(\addrRa[1]~input_o ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[1][1]~q ),
	.datad(\breg[0][1]~q ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hD9C8;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N18
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\addrRa[1]~input_o  & ((\Mux2~2_combout  & (\breg[3][1]~q )) # (!\Mux2~2_combout  & ((\breg[2][1]~q ))))) # (!\addrRa[1]~input_o  & (((\Mux2~2_combout ))))

	.dataa(\breg[3][1]~q ),
	.datab(\breg[2][1]~q ),
	.datac(\addrRa[1]~input_o ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hAFC0;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N12
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\addrRa[2]~input_o  & (\Mux2~1_combout )) # (!\addrRa[2]~input_o  & ((\Mux2~3_combout )))

	.dataa(gnd),
	.datab(\addrRa[2]~input_o ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux2~3_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hF3C0;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \datW[2]~input (
	.i(datW[2]),
	.ibar(gnd),
	.o(\datW[2]~input_o ));
// synopsys translate_off
defparam \datW[2]~input .bus_hold = "false";
defparam \datW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N26
cycloneive_lcell_comb \breg~9 (
// Equation(s):
// \breg~9_combout  = (\rst~input_o ) # (\datW[2]~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\datW[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\breg~9_combout ),
	.cout());
// synopsys translate_off
defparam \breg~9 .lut_mask = 16'hFAFA;
defparam \breg~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y11_N1
dffeas \breg[6][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[6][2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[6][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[6][2] .is_wysiwyg = "true";
defparam \breg[6][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y11_N11
dffeas \breg[4][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[4][2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[4][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[4][2] .is_wysiwyg = "true";
defparam \breg[4][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N0
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\addrRa[1]~input_o  & ((\addrRa[0]~input_o ) # ((\breg[6][2]~q )))) # (!\addrRa[1]~input_o  & (!\addrRa[0]~input_o  & ((\breg[4][2]~q ))))

	.dataa(\addrRa[1]~input_o ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[6][2]~q ),
	.datad(\breg[4][2]~q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hB9A8;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N17
dffeas \breg[5][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[5][2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[5][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[5][2] .is_wysiwyg = "true";
defparam \breg[5][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y11_N19
dffeas \breg[7][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[7][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[7][2] .is_wysiwyg = "true";
defparam \breg[7][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N16
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & (((\breg[7][2]~q )) # (!\addrRa[0]~input_o ))) # (!\Mux1~0_combout  & (\addrRa[0]~input_o  & (\breg[5][2]~q )))

	.dataa(\Mux1~0_combout ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[5][2]~q ),
	.datad(\breg[7][2]~q ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hEA62;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N31
dffeas \breg[2][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[2][2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[2][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[2][2] .is_wysiwyg = "true";
defparam \breg[2][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y9_N23
dffeas \breg[0][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[0][0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[0][2] .is_wysiwyg = "true";
defparam \breg[0][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y9_N5
dffeas \breg[1][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[1][1]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[1][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[1][2] .is_wysiwyg = "true";
defparam \breg[1][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N4
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\addrRa[1]~input_o  & (((\addrRa[0]~input_o )))) # (!\addrRa[1]~input_o  & ((\addrRa[0]~input_o  & ((\breg[1][2]~q ))) # (!\addrRa[0]~input_o  & (\breg[0][2]~q ))))

	.dataa(\breg[0][2]~q ),
	.datab(\addrRa[1]~input_o ),
	.datac(\breg[1][2]~q ),
	.datad(\addrRa[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hFC22;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N17
dffeas \breg[3][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[3][1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[3][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[3][2] .is_wysiwyg = "true";
defparam \breg[3][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N16
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~2_combout  & (((\breg[3][2]~q ) # (!\addrRa[1]~input_o )))) # (!\Mux1~2_combout  & (\breg[2][2]~q  & (\addrRa[1]~input_o )))

	.dataa(\breg[2][2]~q ),
	.datab(\Mux1~2_combout ),
	.datac(\addrRa[1]~input_o ),
	.datad(\breg[3][2]~q ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hEC2C;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N26
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\addrRa[2]~input_o  & (\Mux1~1_combout )) # (!\addrRa[2]~input_o  & ((\Mux1~3_combout )))

	.dataa(gnd),
	.datab(\Mux1~1_combout ),
	.datac(\addrRa[2]~input_o ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hCFC0;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \datW[3]~input (
	.i(datW[3]),
	.ibar(gnd),
	.o(\datW[3]~input_o ));
// synopsys translate_off
defparam \datW[3]~input .bus_hold = "false";
defparam \datW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N20
cycloneive_lcell_comb \breg~10 (
// Equation(s):
// \breg~10_combout  = (\rst~input_o ) # (\datW[3]~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\datW[3]~input_o ),
	.cin(gnd),
	.combout(\breg~10_combout ),
	.cout());
// synopsys translate_off
defparam \breg~10 .lut_mask = 16'hFFAA;
defparam \breg~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y11_N23
dffeas \breg[2][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[2][2]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[2][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[2][3] .is_wysiwyg = "true";
defparam \breg[2][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y9_N21
dffeas \breg[1][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[1][1]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[1][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[1][3] .is_wysiwyg = "true";
defparam \breg[1][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y9_N15
dffeas \breg[0][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[0][0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[0][3] .is_wysiwyg = "true";
defparam \breg[0][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N20
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\addrRa[1]~input_o  & (\addrRa[0]~input_o )) # (!\addrRa[1]~input_o  & ((\addrRa[0]~input_o  & (\breg[1][3]~q )) # (!\addrRa[0]~input_o  & ((\breg[0][3]~q )))))

	.dataa(\addrRa[1]~input_o ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[1][3]~q ),
	.datad(\breg[0][3]~q ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hD9C8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N18
cycloneive_lcell_comb \breg[3][3]~feeder (
// Equation(s):
// \breg[3][3]~feeder_combout  = \breg~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\breg~10_combout ),
	.cin(gnd),
	.combout(\breg[3][3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \breg[3][3]~feeder .lut_mask = 16'hFF00;
defparam \breg[3][3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N19
dffeas \breg[3][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\breg[3][3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\breg[3][1]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[3][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[3][3] .is_wysiwyg = "true";
defparam \breg[3][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N24
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~2_combout  & (((\breg[3][3]~q ) # (!\addrRa[1]~input_o )))) # (!\Mux0~2_combout  & (\breg[2][3]~q  & ((\addrRa[1]~input_o ))))

	.dataa(\breg[2][3]~q ),
	.datab(\Mux0~2_combout ),
	.datac(\breg[3][3]~q ),
	.datad(\addrRa[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hE2CC;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y11_N7
dffeas \breg[4][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[4][2]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[4][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[4][3] .is_wysiwyg = "true";
defparam \breg[4][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y11_N13
dffeas \breg[6][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[6][2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[6][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[6][3] .is_wysiwyg = "true";
defparam \breg[6][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N12
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\addrRa[0]~input_o  & (((\addrRa[1]~input_o )))) # (!\addrRa[0]~input_o  & ((\addrRa[1]~input_o  & ((\breg[6][3]~q ))) # (!\addrRa[1]~input_o  & (\breg[4][3]~q ))))

	.dataa(\breg[4][3]~q ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[6][3]~q ),
	.datad(\addrRa[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFC22;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N21
dffeas \breg[5][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\breg~10_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\breg[5][2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[5][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[5][3] .is_wysiwyg = "true";
defparam \breg[5][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y11_N31
dffeas \breg[7][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\breg[7][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \breg[7][3] .is_wysiwyg = "true";
defparam \breg[7][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N20
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & (((\breg[7][3]~q )) # (!\addrRa[0]~input_o ))) # (!\Mux0~0_combout  & (\addrRa[0]~input_o  & (\breg[5][3]~q )))

	.dataa(\Mux0~0_combout ),
	.datab(\addrRa[0]~input_o ),
	.datac(\breg[5][3]~q ),
	.datad(\breg[7][3]~q ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hEA62;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N2
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\addrRa[2]~input_o  & ((\Mux0~1_combout ))) # (!\addrRa[2]~input_o  & (\Mux0~3_combout ))

	.dataa(gnd),
	.datab(\Mux0~3_combout ),
	.datac(\addrRa[2]~input_o ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hFC0C;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \addrRb[0]~input (
	.i(addrRb[0]),
	.ibar(gnd),
	.o(\addrRb[0]~input_o ));
// synopsys translate_off
defparam \addrRb[0]~input .bus_hold = "false";
defparam \addrRb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \addrRb[1]~input (
	.i(addrRb[1]),
	.ibar(gnd),
	.o(\addrRb[1]~input_o ));
// synopsys translate_off
defparam \addrRb[1]~input .bus_hold = "false";
defparam \addrRb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N18
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\addrRb[0]~input_o  & (((\addrRb[1]~input_o )))) # (!\addrRb[0]~input_o  & ((\addrRb[1]~input_o  & (\breg[6][0]~q )) # (!\addrRb[1]~input_o  & ((\breg[4][0]~q )))))

	.dataa(\addrRb[0]~input_o ),
	.datab(\breg[6][0]~q ),
	.datac(\breg[4][0]~q ),
	.datad(\addrRb[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hEE50;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N26
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Mux7~0_combout  & (((\breg[7][0]~q ) # (!\addrRb[0]~input_o )))) # (!\Mux7~0_combout  & (\breg[5][0]~q  & ((\addrRb[0]~input_o ))))

	.dataa(\Mux7~0_combout ),
	.datab(\breg[5][0]~q ),
	.datac(\breg[7][0]~q ),
	.datad(\addrRb[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hE4AA;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \addrRb[2]~input (
	.i(addrRb[2]),
	.ibar(gnd),
	.o(\addrRb[2]~input_o ));
// synopsys translate_off
defparam \addrRb[2]~input .bus_hold = "false";
defparam \addrRb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N18
cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\addrRb[1]~input_o  & (((\addrRb[0]~input_o )))) # (!\addrRb[1]~input_o  & ((\addrRb[0]~input_o  & (\breg[1][0]~q )) # (!\addrRb[0]~input_o  & ((\breg[0][0]~q )))))

	.dataa(\breg[1][0]~q ),
	.datab(\addrRb[1]~input_o ),
	.datac(\breg[0][0]~q ),
	.datad(\addrRb[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hEE30;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N24
cycloneive_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\Mux7~2_combout  & ((\breg[3][0]~q ) # ((!\addrRb[1]~input_o )))) # (!\Mux7~2_combout  & (((\breg[2][0]~q  & \addrRb[1]~input_o ))))

	.dataa(\breg[3][0]~q ),
	.datab(\Mux7~2_combout ),
	.datac(\breg[2][0]~q ),
	.datad(\addrRb[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hB8CC;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N8
cycloneive_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\addrRb[2]~input_o  & (\Mux7~1_combout )) # (!\addrRb[2]~input_o  & ((\Mux7~3_combout )))

	.dataa(\Mux7~1_combout ),
	.datab(gnd),
	.datac(\addrRb[2]~input_o ),
	.datad(\Mux7~3_combout ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'hAFA0;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N30
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\addrRb[0]~input_o  & (((\addrRb[1]~input_o )))) # (!\addrRb[0]~input_o  & ((\addrRb[1]~input_o  & (\breg[6][1]~q )) # (!\addrRb[1]~input_o  & ((\breg[4][1]~q )))))

	.dataa(\addrRb[0]~input_o ),
	.datab(\breg[6][1]~q ),
	.datac(\breg[4][1]~q ),
	.datad(\addrRb[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hEE50;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N14
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux6~0_combout  & (((\breg[7][1]~q )) # (!\addrRb[0]~input_o ))) # (!\Mux6~0_combout  & (\addrRb[0]~input_o  & ((\breg[5][1]~q ))))

	.dataa(\Mux6~0_combout ),
	.datab(\addrRb[0]~input_o ),
	.datac(\breg[7][1]~q ),
	.datad(\breg[5][1]~q ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hE6A2;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N10
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\addrRb[0]~input_o  & ((\breg[1][1]~q ) # ((\addrRb[1]~input_o )))) # (!\addrRb[0]~input_o  & (((\breg[0][1]~q  & !\addrRb[1]~input_o ))))

	.dataa(\breg[1][1]~q ),
	.datab(\addrRb[0]~input_o ),
	.datac(\breg[0][1]~q ),
	.datad(\addrRb[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hCCB8;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N24
cycloneive_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\addrRb[1]~input_o  & ((\Mux6~2_combout  & ((\breg[3][1]~q ))) # (!\Mux6~2_combout  & (\breg[2][1]~q )))) # (!\addrRb[1]~input_o  & (\Mux6~2_combout ))

	.dataa(\addrRb[1]~input_o ),
	.datab(\Mux6~2_combout ),
	.datac(\breg[2][1]~q ),
	.datad(\breg[3][1]~q ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hEC64;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N8
cycloneive_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = (\addrRb[2]~input_o  & (\Mux6~1_combout )) # (!\addrRb[2]~input_o  & ((\Mux6~3_combout )))

	.dataa(gnd),
	.datab(\Mux6~1_combout ),
	.datac(\addrRb[2]~input_o ),
	.datad(\Mux6~3_combout ),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'hCFC0;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N10
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\addrRb[0]~input_o  & (((\addrRb[1]~input_o )))) # (!\addrRb[0]~input_o  & ((\addrRb[1]~input_o  & (\breg[6][2]~q )) # (!\addrRb[1]~input_o  & ((\breg[4][2]~q )))))

	.dataa(\addrRb[0]~input_o ),
	.datab(\breg[6][2]~q ),
	.datac(\breg[4][2]~q ),
	.datad(\addrRb[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hEE50;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N18
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux5~0_combout  & (((\breg[7][2]~q )) # (!\addrRb[0]~input_o ))) # (!\Mux5~0_combout  & (\addrRb[0]~input_o  & ((\breg[5][2]~q ))))

	.dataa(\Mux5~0_combout ),
	.datab(\addrRb[0]~input_o ),
	.datac(\breg[7][2]~q ),
	.datad(\breg[5][2]~q ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hE6A2;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N22
cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\addrRb[0]~input_o  & ((\breg[1][2]~q ) # ((\addrRb[1]~input_o )))) # (!\addrRb[0]~input_o  & (((\breg[0][2]~q  & !\addrRb[1]~input_o ))))

	.dataa(\breg[1][2]~q ),
	.datab(\addrRb[0]~input_o ),
	.datac(\breg[0][2]~q ),
	.datad(\addrRb[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hCCB8;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N30
cycloneive_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\Mux5~2_combout  & ((\breg[3][2]~q ) # ((!\addrRb[1]~input_o )))) # (!\Mux5~2_combout  & (((\breg[2][2]~q  & \addrRb[1]~input_o ))))

	.dataa(\breg[3][2]~q ),
	.datab(\Mux5~2_combout ),
	.datac(\breg[2][2]~q ),
	.datad(\addrRb[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hB8CC;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N2
cycloneive_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\addrRb[2]~input_o  & (\Mux5~1_combout )) # (!\addrRb[2]~input_o  & ((\Mux5~3_combout )))

	.dataa(gnd),
	.datab(\Mux5~1_combout ),
	.datac(\addrRb[2]~input_o ),
	.datad(\Mux5~3_combout ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'hCFC0;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y11_N6
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\addrRb[0]~input_o  & (\addrRb[1]~input_o )) # (!\addrRb[0]~input_o  & ((\addrRb[1]~input_o  & ((\breg[6][3]~q ))) # (!\addrRb[1]~input_o  & (\breg[4][3]~q ))))

	.dataa(\addrRb[0]~input_o ),
	.datab(\addrRb[1]~input_o ),
	.datac(\breg[4][3]~q ),
	.datad(\breg[6][3]~q ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hDC98;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N30
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout  & (((\breg[7][3]~q ) # (!\addrRb[0]~input_o )))) # (!\Mux4~0_combout  & (\breg[5][3]~q  & ((\addrRb[0]~input_o ))))

	.dataa(\Mux4~0_combout ),
	.datab(\breg[5][3]~q ),
	.datac(\breg[7][3]~q ),
	.datad(\addrRb[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hE4AA;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N14
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\addrRb[0]~input_o  & ((\breg[1][3]~q ) # ((\addrRb[1]~input_o )))) # (!\addrRb[0]~input_o  & (((\breg[0][3]~q  & !\addrRb[1]~input_o ))))

	.dataa(\breg[1][3]~q ),
	.datab(\addrRb[0]~input_o ),
	.datac(\breg[0][3]~q ),
	.datad(\addrRb[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hCCB8;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N22
cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\addrRb[1]~input_o  & ((\Mux4~2_combout  & ((\breg[3][3]~q ))) # (!\Mux4~2_combout  & (\breg[2][3]~q )))) # (!\addrRb[1]~input_o  & (\Mux4~2_combout ))

	.dataa(\addrRb[1]~input_o ),
	.datab(\Mux4~2_combout ),
	.datac(\breg[2][3]~q ),
	.datad(\breg[3][3]~q ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hEC64;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N10
cycloneive_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\addrRb[2]~input_o  & (\Mux4~1_combout )) # (!\addrRb[2]~input_o  & ((\Mux4~3_combout )))

	.dataa(\Mux4~1_combout ),
	.datab(gnd),
	.datac(\addrRb[2]~input_o ),
	.datad(\Mux4~3_combout ),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'hAFA0;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign datOutRa[0] = \datOutRa[0]~output_o ;

assign datOutRa[1] = \datOutRa[1]~output_o ;

assign datOutRa[2] = \datOutRa[2]~output_o ;

assign datOutRa[3] = \datOutRa[3]~output_o ;

assign datOutRb[0] = \datOutRb[0]~output_o ;

assign datOutRb[1] = \datOutRb[1]~output_o ;

assign datOutRb[2] = \datOutRb[2]~output_o ;

assign datOutRb[3] = \datOutRb[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
