// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/27/2022 11:55:58"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display (
	datoRA,
	datoRB,
	addRa,
	addRb,
	addrW,
	datW,
	clk,
	rst,
	sseg,
	an,
	led);
input 	[3:0] datoRA;
input 	[3:0] datoRB;
input 	[2:0] addRa;
input 	[2:0] addRb;
input 	[2:0] addrW;
input 	[3:0] datW;
input 	clk;
input 	rst;
output 	[0:6] sseg;
output 	[5:0] an;
output 	led;

// Design Ports Information
// addrW[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrW[2]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[3]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[6]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[4]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[2]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[4]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[5]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addRa[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datoRB[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datoRA[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addRb[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addRa[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datoRB[1]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datoRA[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addRb[1]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datoRB[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addRa[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datoRA[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addRb[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datoRB[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datoRA[3]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \addrW[0]~input_o ;
wire \addrW[1]~input_o ;
wire \addrW[2]~input_o ;
wire \datW[0]~input_o ;
wire \datW[1]~input_o ;
wire \datW[2]~input_o ;
wire \datW[3]~input_o ;
wire \sseg[6]~output_o ;
wire \sseg[5]~output_o ;
wire \sseg[4]~output_o ;
wire \sseg[3]~output_o ;
wire \sseg[2]~output_o ;
wire \sseg[1]~output_o ;
wire \sseg[0]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \an[2]~output_o ;
wire \an[3]~output_o ;
wire \an[4]~output_o ;
wire \an[5]~output_o ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \datoRA[3]~input_o ;
wire \datoRB[3]~input_o ;
wire \rst~input_o ;
wire \an~4_combout ;
wire \count~0_combout ;
wire \Mux0~0_combout ;
wire \datoRB[2]~input_o ;
wire \addRb[2]~input_o ;
wire \datoRA[2]~input_o ;
wire \addRa[2]~input_o ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \addRa[1]~input_o ;
wire \addRb[1]~input_o ;
wire \datoRB[1]~input_o ;
wire \datoRA[1]~input_o ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \addRb[0]~input_o ;
wire \addRa[0]~input_o ;
wire \datoRB[0]~input_o ;
wire \datoRA[0]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \bcdtosseg|WideOr6~0_combout ;
wire \bcdtosseg|WideOr5~0_combout ;
wire \bcdtosseg|WideOr4~0_combout ;
wire \bcdtosseg|WideOr3~0_combout ;
wire \bcdtosseg|WideOr2~0_combout ;
wire \bcdtosseg|WideOr1~0_combout ;
wire \bcdtosseg|WideOr0~0_combout ;
wire \an~0_combout ;
wire \an[0]~reg0_q ;
wire \an~1_combout ;
wire \an[1]~reg0_q ;
wire \an~2_combout ;
wire \an[2]~reg0_q ;
wire \an~3_combout ;
wire \an[3]~reg0_q ;
wire [3:0] bcd;
wire [1:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \sseg[6]~output (
	.i(!\bcdtosseg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[6]~output .bus_hold = "false";
defparam \sseg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \sseg[5]~output (
	.i(\bcdtosseg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[5]~output .bus_hold = "false";
defparam \sseg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \sseg[4]~output (
	.i(\bcdtosseg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[4]~output .bus_hold = "false";
defparam \sseg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \sseg[3]~output (
	.i(\bcdtosseg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[3]~output .bus_hold = "false";
defparam \sseg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \sseg[2]~output (
	.i(\bcdtosseg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[2]~output .bus_hold = "false";
defparam \sseg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \sseg[1]~output (
	.i(\bcdtosseg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[1]~output .bus_hold = "false";
defparam \sseg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \sseg[0]~output (
	.i(\bcdtosseg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[0]~output .bus_hold = "false";
defparam \sseg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \an[0]~output (
	.i(\an[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \an[1]~output (
	.i(\an[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \an[2]~output (
	.i(\an[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[2]~output .bus_hold = "false";
defparam \an[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \an[3]~output (
	.i(\an[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[3]~output .bus_hold = "false";
defparam \an[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \an[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[4]~output .bus_hold = "false";
defparam \an[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \an[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[5]~output .bus_hold = "false";
defparam \an[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \led~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \datoRA[3]~input (
	.i(datoRA[3]),
	.ibar(gnd),
	.o(\datoRA[3]~input_o ));
// synopsys translate_off
defparam \datoRA[3]~input .bus_hold = "false";
defparam \datoRA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \datoRB[3]~input (
	.i(datoRB[3]),
	.ibar(gnd),
	.o(\datoRB[3]~input_o ));
// synopsys translate_off
defparam \datoRB[3]~input .bus_hold = "false";
defparam \datoRB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N6
cycloneive_lcell_comb \an~4 (
// Equation(s):
// \an~4_combout  = (!\rst~input_o  & !count[0])

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\an~4_combout ),
	.cout());
// synopsys translate_off
defparam \an~4 .lut_mask = 16'h0505;
defparam \an~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N7
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\an~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N8
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (!\rst~input_o  & (count[1] $ (count[0])))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h0550;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N9
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N26
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!count[1] & ((count[0] & ((\datoRB[3]~input_o ))) # (!count[0] & (\datoRA[3]~input_o ))))

	.dataa(\datoRA[3]~input_o ),
	.datab(\datoRB[3]~input_o ),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h00CA;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N27
dffeas \bcd[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[3] .is_wysiwyg = "true";
defparam \bcd[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \datoRB[2]~input (
	.i(datoRB[2]),
	.ibar(gnd),
	.o(\datoRB[2]~input_o ));
// synopsys translate_off
defparam \datoRB[2]~input .bus_hold = "false";
defparam \datoRB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \addRb[2]~input (
	.i(addRb[2]),
	.ibar(gnd),
	.o(\addRb[2]~input_o ));
// synopsys translate_off
defparam \addRb[2]~input .bus_hold = "false";
defparam \addRb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \datoRA[2]~input (
	.i(datoRA[2]),
	.ibar(gnd),
	.o(\datoRA[2]~input_o ));
// synopsys translate_off
defparam \datoRA[2]~input .bus_hold = "false";
defparam \datoRA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \addRa[2]~input (
	.i(addRa[2]),
	.ibar(gnd),
	.o(\addRa[2]~input_o ));
// synopsys translate_off
defparam \addRa[2]~input .bus_hold = "false";
defparam \addRa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (count[1] & (((\addRa[2]~input_o ) # (count[0])))) # (!count[1] & (\datoRA[2]~input_o  & ((!count[0]))))

	.dataa(\datoRA[2]~input_o ),
	.datab(\addRa[2]~input_o ),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF0CA;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N16
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (count[0] & ((\Mux1~0_combout  & ((\addRb[2]~input_o ))) # (!\Mux1~0_combout  & (\datoRB[2]~input_o )))) # (!count[0] & (((\Mux1~0_combout ))))

	.dataa(count[0]),
	.datab(\datoRB[2]~input_o ),
	.datac(\addRb[2]~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF588;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N17
dffeas \bcd[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[2] .is_wysiwyg = "true";
defparam \bcd[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \addRa[1]~input (
	.i(addRa[1]),
	.ibar(gnd),
	.o(\addRa[1]~input_o ));
// synopsys translate_off
defparam \addRa[1]~input .bus_hold = "false";
defparam \addRa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \addRb[1]~input (
	.i(addRb[1]),
	.ibar(gnd),
	.o(\addRb[1]~input_o ));
// synopsys translate_off
defparam \addRb[1]~input .bus_hold = "false";
defparam \addRb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \datoRB[1]~input (
	.i(datoRB[1]),
	.ibar(gnd),
	.o(\datoRB[1]~input_o ));
// synopsys translate_off
defparam \datoRB[1]~input .bus_hold = "false";
defparam \datoRB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \datoRA[1]~input (
	.i(datoRA[1]),
	.ibar(gnd),
	.o(\datoRA[1]~input_o ));
// synopsys translate_off
defparam \datoRA[1]~input .bus_hold = "false";
defparam \datoRA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N18
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (count[1] & (((count[0])))) # (!count[1] & ((count[0] & (\datoRB[1]~input_o )) # (!count[0] & ((\datoRA[1]~input_o )))))

	.dataa(\datoRB[1]~input_o ),
	.datab(\datoRA[1]~input_o ),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hFA0C;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N30
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (count[1] & ((\Mux2~0_combout  & ((\addRb[1]~input_o ))) # (!\Mux2~0_combout  & (\addRa[1]~input_o )))) # (!count[1] & (((\Mux2~0_combout ))))

	.dataa(\addRa[1]~input_o ),
	.datab(\addRb[1]~input_o ),
	.datac(count[1]),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hCFA0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N31
dffeas \bcd[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[1] .is_wysiwyg = "true";
defparam \bcd[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \addRb[0]~input (
	.i(addRb[0]),
	.ibar(gnd),
	.o(\addRb[0]~input_o ));
// synopsys translate_off
defparam \addRb[0]~input .bus_hold = "false";
defparam \addRb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \addRa[0]~input (
	.i(addRa[0]),
	.ibar(gnd),
	.o(\addRa[0]~input_o ));
// synopsys translate_off
defparam \addRa[0]~input .bus_hold = "false";
defparam \addRa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \datoRB[0]~input (
	.i(datoRB[0]),
	.ibar(gnd),
	.o(\datoRB[0]~input_o ));
// synopsys translate_off
defparam \datoRB[0]~input .bus_hold = "false";
defparam \datoRB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \datoRA[0]~input (
	.i(datoRA[0]),
	.ibar(gnd),
	.o(\datoRA[0]~input_o ));
// synopsys translate_off
defparam \datoRA[0]~input .bus_hold = "false";
defparam \datoRA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N28
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (count[1] & (((count[0])))) # (!count[1] & ((count[0] & (\datoRB[0]~input_o )) # (!count[0] & ((\datoRA[0]~input_o )))))

	.dataa(\datoRB[0]~input_o ),
	.datab(\datoRA[0]~input_o ),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hFA0C;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N24
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (count[1] & ((\Mux3~0_combout  & (\addRb[0]~input_o )) # (!\Mux3~0_combout  & ((\addRa[0]~input_o ))))) # (!count[1] & (((\Mux3~0_combout ))))

	.dataa(\addRb[0]~input_o ),
	.datab(\addRa[0]~input_o ),
	.datac(count[1]),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hAFC0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N25
dffeas \bcd[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[0] .is_wysiwyg = "true";
defparam \bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N12
cycloneive_lcell_comb \bcdtosseg|WideOr6~0 (
// Equation(s):
// \bcdtosseg|WideOr6~0_combout  = (bcd[0] & ((bcd[3]) # (bcd[2] $ (bcd[1])))) # (!bcd[0] & ((bcd[1]) # (bcd[3] $ (bcd[2]))))

	.dataa(bcd[3]),
	.datab(bcd[2]),
	.datac(bcd[1]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr6~0 .lut_mask = 16'hBEF6;
defparam \bcdtosseg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N6
cycloneive_lcell_comb \bcdtosseg|WideOr5~0 (
// Equation(s):
// \bcdtosseg|WideOr5~0_combout  = (bcd[2] & (bcd[0] & (bcd[3] $ (bcd[1])))) # (!bcd[2] & (!bcd[3] & ((bcd[1]) # (bcd[0]))))

	.dataa(bcd[3]),
	.datab(bcd[2]),
	.datac(bcd[1]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr5~0 .lut_mask = 16'h5910;
defparam \bcdtosseg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N0
cycloneive_lcell_comb \bcdtosseg|WideOr4~0 (
// Equation(s):
// \bcdtosseg|WideOr4~0_combout  = (bcd[1] & (!bcd[3] & ((bcd[0])))) # (!bcd[1] & ((bcd[2] & (!bcd[3])) # (!bcd[2] & ((bcd[0])))))

	.dataa(bcd[3]),
	.datab(bcd[2]),
	.datac(bcd[1]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr4~0 .lut_mask = 16'h5704;
defparam \bcdtosseg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N18
cycloneive_lcell_comb \bcdtosseg|WideOr3~0 (
// Equation(s):
// \bcdtosseg|WideOr3~0_combout  = (bcd[1] & ((bcd[2] & ((bcd[0]))) # (!bcd[2] & (bcd[3] & !bcd[0])))) # (!bcd[1] & (!bcd[3] & (bcd[2] $ (bcd[0]))))

	.dataa(bcd[3]),
	.datab(bcd[2]),
	.datac(bcd[1]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr3~0 .lut_mask = 16'hC124;
defparam \bcdtosseg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N4
cycloneive_lcell_comb \bcdtosseg|WideOr2~0 (
// Equation(s):
// \bcdtosseg|WideOr2~0_combout  = (bcd[3] & (bcd[2] & ((bcd[1]) # (!bcd[0])))) # (!bcd[3] & (!bcd[2] & (bcd[1] & !bcd[0])))

	.dataa(bcd[3]),
	.datab(bcd[2]),
	.datac(bcd[1]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr2~0 .lut_mask = 16'h8098;
defparam \bcdtosseg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N10
cycloneive_lcell_comb \bcdtosseg|WideOr1~0 (
// Equation(s):
// \bcdtosseg|WideOr1~0_combout  = (bcd[3] & ((bcd[0] & ((bcd[1]))) # (!bcd[0] & (bcd[2])))) # (!bcd[3] & (bcd[2] & (bcd[1] $ (bcd[0]))))

	.dataa(bcd[3]),
	.datab(bcd[2]),
	.datac(bcd[1]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \bcdtosseg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N24
cycloneive_lcell_comb \bcdtosseg|WideOr0~0 (
// Equation(s):
// \bcdtosseg|WideOr0~0_combout  = (bcd[3] & (bcd[0] & (bcd[2] $ (bcd[1])))) # (!bcd[3] & (!bcd[1] & (bcd[2] $ (bcd[0]))))

	.dataa(bcd[3]),
	.datab(bcd[2]),
	.datac(bcd[1]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr0~0 .lut_mask = 16'h2904;
defparam \bcdtosseg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N20
cycloneive_lcell_comb \an~0 (
// Equation(s):
// \an~0_combout  = (\rst~input_o ) # ((count[0]) # (count[1]))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\an~0_combout ),
	.cout());
// synopsys translate_off
defparam \an~0 .lut_mask = 16'hFFFA;
defparam \an~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N21
dffeas \an[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\an~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[0]~reg0 .is_wysiwyg = "true";
defparam \an[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N14
cycloneive_lcell_comb \an~1 (
// Equation(s):
// \an~1_combout  = (\rst~input_o ) # ((count[0]) # (!count[1]))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\an~1_combout ),
	.cout());
// synopsys translate_off
defparam \an~1 .lut_mask = 16'hFAFF;
defparam \an~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N15
dffeas \an[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\an~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[1]~reg0 .is_wysiwyg = "true";
defparam \an[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N4
cycloneive_lcell_comb \an~2 (
// Equation(s):
// \an~2_combout  = (\rst~input_o ) # ((count[1]) # (!count[0]))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\an~2_combout ),
	.cout());
// synopsys translate_off
defparam \an~2 .lut_mask = 16'hFFAF;
defparam \an~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N5
dffeas \an[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\an~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[2]~reg0 .is_wysiwyg = "true";
defparam \an[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N22
cycloneive_lcell_comb \an~3 (
// Equation(s):
// \an~3_combout  = (\rst~input_o ) # ((!count[1]) # (!count[0]))

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\an~3_combout ),
	.cout());
// synopsys translate_off
defparam \an~3 .lut_mask = 16'hAFFF;
defparam \an~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N23
dffeas \an[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\an~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[3]~reg0 .is_wysiwyg = "true";
defparam \an[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \addrW[0]~input (
	.i(addrW[0]),
	.ibar(gnd),
	.o(\addrW[0]~input_o ));
// synopsys translate_off
defparam \addrW[0]~input .bus_hold = "false";
defparam \addrW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \addrW[1]~input (
	.i(addrW[1]),
	.ibar(gnd),
	.o(\addrW[1]~input_o ));
// synopsys translate_off
defparam \addrW[1]~input .bus_hold = "false";
defparam \addrW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \addrW[2]~input (
	.i(addrW[2]),
	.ibar(gnd),
	.o(\addrW[2]~input_o ));
// synopsys translate_off
defparam \addrW[2]~input .bus_hold = "false";
defparam \addrW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \datW[0]~input (
	.i(datW[0]),
	.ibar(gnd),
	.o(\datW[0]~input_o ));
// synopsys translate_off
defparam \datW[0]~input .bus_hold = "false";
defparam \datW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \datW[1]~input (
	.i(datW[1]),
	.ibar(gnd),
	.o(\datW[1]~input_o ));
// synopsys translate_off
defparam \datW[1]~input .bus_hold = "false";
defparam \datW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \datW[2]~input (
	.i(datW[2]),
	.ibar(gnd),
	.o(\datW[2]~input_o ));
// synopsys translate_off
defparam \datW[2]~input .bus_hold = "false";
defparam \datW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \datW[3]~input (
	.i(datW[3]),
	.ibar(gnd),
	.o(\datW[3]~input_o ));
// synopsys translate_off
defparam \datW[3]~input .bus_hold = "false";
defparam \datW[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign sseg[6] = \sseg[6]~output_o ;

assign sseg[5] = \sseg[5]~output_o ;

assign sseg[4] = \sseg[4]~output_o ;

assign sseg[3] = \sseg[3]~output_o ;

assign sseg[2] = \sseg[2]~output_o ;

assign sseg[1] = \sseg[1]~output_o ;

assign sseg[0] = \sseg[0]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign an[2] = \an[2]~output_o ;

assign an[3] = \an[3]~output_o ;

assign an[4] = \an[4]~output_o ;

assign an[5] = \an[5]~output_o ;

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
