// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/17/2022 17:38:47"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bancoreg (
	addrRa,
	addrRb,
	addW,
	datW,
	RegWrite,
	clk,
	rst,
	sseg,
	an,
	led);
input 	[2:0] addrRa;
input 	[2:0] addrRb;
input 	[2:0] addW;
input 	[3:0] datW;
input 	RegWrite;
input 	clk;
input 	rst;
output 	[6:0] sseg;
output 	[3:0] an;
output 	led;

// Design Ports Information
// addW[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addW[1]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addW[2]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[4]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[5]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[6]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRa[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRb[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRa[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRa[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRb[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addrRb[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[1]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datW[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \addW[0]~input_o ;
wire \addW[1]~input_o ;
wire \addW[2]~input_o ;
wire \sseg[0]~output_o ;
wire \sseg[1]~output_o ;
wire \sseg[2]~output_o ;
wire \sseg[3]~output_o ;
wire \sseg[4]~output_o ;
wire \sseg[5]~output_o ;
wire \sseg[6]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \an[2]~output_o ;
wire \an[3]~output_o ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \disp|cfreq[0]~17_combout ;
wire \rst~input_o ;
wire \disp|cfreq[0]~18 ;
wire \disp|cfreq[1]~19_combout ;
wire \disp|cfreq[1]~20 ;
wire \disp|cfreq[2]~21_combout ;
wire \disp|cfreq[2]~22 ;
wire \disp|cfreq[3]~23_combout ;
wire \disp|cfreq[3]~24 ;
wire \disp|cfreq[4]~25_combout ;
wire \disp|cfreq[4]~26 ;
wire \disp|cfreq[5]~27_combout ;
wire \disp|cfreq[5]~28 ;
wire \disp|cfreq[6]~29_combout ;
wire \disp|cfreq[6]~30 ;
wire \disp|cfreq[7]~31_combout ;
wire \disp|cfreq[7]~32 ;
wire \disp|cfreq[8]~33_combout ;
wire \disp|cfreq[8]~34 ;
wire \disp|cfreq[9]~35_combout ;
wire \disp|cfreq[9]~36 ;
wire \disp|cfreq[10]~37_combout ;
wire \disp|cfreq[10]~38 ;
wire \disp|cfreq[11]~39_combout ;
wire \disp|cfreq[11]~40 ;
wire \disp|cfreq[12]~41_combout ;
wire \disp|cfreq[12]~42 ;
wire \disp|cfreq[13]~43_combout ;
wire \disp|cfreq[13]~44 ;
wire \disp|cfreq[14]~45_combout ;
wire \disp|cfreq[14]~46 ;
wire \disp|cfreq[15]~47_combout ;
wire \disp|cfreq[15]~48 ;
wire \disp|cfreq[16]~49_combout ;
wire \disp|cfreq[16]~clkctrl_outclk ;
wire \addrRb[2]~input_o ;
wire \addrRb[1]~input_o ;
wire \addrRb[0]~input_o ;
wire \datW[2]~input_o ;
wire \RegWrite~input_o ;
wire \bancoRegistro|breg~2_q ;
wire \bancoRegistro|breg~32_combout ;
wire \disp|count~0_combout ;
wire \addrRa[2]~input_o ;
wire \disp|Add1~0_combout ;
wire \addrRa[0]~input_o ;
wire \addrRa[1]~input_o ;
wire \bancoRegistro|breg~33_combout ;
wire \disp|Mux1~0_combout ;
wire \disp|Mux1~1_combout ;
wire \disp|Mux2~1_combout ;
wire \datW[1]~input_o ;
wire \bancoRegistro|breg~1feeder_combout ;
wire \bancoRegistro|breg~1_q ;
wire \disp|Mux2~0_combout ;
wire \disp|Mux2~2_combout ;
wire \disp|Mux2~3_combout ;
wire \disp|Mux0~0_combout ;
wire \datW[3]~input_o ;
wire \bancoRegistro|breg~3_q ;
wire \disp|Mux0~1_combout ;
wire \disp|Mux0~2_combout ;
wire \datW[0]~input_o ;
wire \bancoRegistro|breg~0_q ;
wire \disp|Mux3~1_combout ;
wire \disp|Mux3~2_combout ;
wire \disp|Mux3~0_combout ;
wire \disp|Mux3~3_combout ;
wire \disp|bcdtosseg|WideOr6~0_combout ;
wire \disp|bcdtosseg|WideOr5~0_combout ;
wire \disp|bcdtosseg|WideOr4~0_combout ;
wire \disp|bcdtosseg|WideOr3~0_combout ;
wire \disp|bcdtosseg|WideOr2~0_combout ;
wire \disp|bcdtosseg|WideOr1~0_combout ;
wire \disp|bcdtosseg|WideOr0~0_combout ;
wire \disp|Decoder0~0_combout ;
wire \disp|Decoder0~1_combout ;
wire \disp|Decoder0~2_combout ;
wire \disp|Decoder0~3_combout ;
wire [3:0] \disp|an ;
wire [26:0] \disp|cfreq ;
wire [1:0] \disp|count ;
wire [3:0] \disp|bcd ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \sseg[0]~output (
	.i(!\disp|bcdtosseg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[0]~output .bus_hold = "false";
defparam \sseg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \sseg[1]~output (
	.i(\disp|bcdtosseg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[1]~output .bus_hold = "false";
defparam \sseg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \sseg[2]~output (
	.i(\disp|bcdtosseg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[2]~output .bus_hold = "false";
defparam \sseg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \sseg[3]~output (
	.i(\disp|bcdtosseg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[3]~output .bus_hold = "false";
defparam \sseg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \sseg[4]~output (
	.i(\disp|bcdtosseg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[4]~output .bus_hold = "false";
defparam \sseg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \sseg[5]~output (
	.i(\disp|bcdtosseg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[5]~output .bus_hold = "false";
defparam \sseg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \sseg[6]~output (
	.i(\disp|bcdtosseg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[6]~output .bus_hold = "false";
defparam \sseg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \an[0]~output (
	.i(\disp|an [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \an[1]~output (
	.i(\disp|an [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \an[2]~output (
	.i(\disp|an [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[2]~output .bus_hold = "false";
defparam \an[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \an[3]~output (
	.i(\disp|an [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[3]~output .bus_hold = "false";
defparam \an[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \led~output (
	.i(\disp|cfreq [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \disp|cfreq[0]~17 (
// Equation(s):
// \disp|cfreq[0]~17_combout  = \disp|cfreq [0] $ (VCC)
// \disp|cfreq[0]~18  = CARRY(\disp|cfreq [0])

	.dataa(gnd),
	.datab(\disp|cfreq [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\disp|cfreq[0]~17_combout ),
	.cout(\disp|cfreq[0]~18 ));
// synopsys translate_off
defparam \disp|cfreq[0]~17 .lut_mask = 16'h33CC;
defparam \disp|cfreq[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \disp|cfreq[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[0]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[0] .is_wysiwyg = "true";
defparam \disp|cfreq[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \disp|cfreq[1]~19 (
// Equation(s):
// \disp|cfreq[1]~19_combout  = (\disp|cfreq [1] & (!\disp|cfreq[0]~18 )) # (!\disp|cfreq [1] & ((\disp|cfreq[0]~18 ) # (GND)))
// \disp|cfreq[1]~20  = CARRY((!\disp|cfreq[0]~18 ) # (!\disp|cfreq [1]))

	.dataa(gnd),
	.datab(\disp|cfreq [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[0]~18 ),
	.combout(\disp|cfreq[1]~19_combout ),
	.cout(\disp|cfreq[1]~20 ));
// synopsys translate_off
defparam \disp|cfreq[1]~19 .lut_mask = 16'h3C3F;
defparam \disp|cfreq[1]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas \disp|cfreq[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[1]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[1] .is_wysiwyg = "true";
defparam \disp|cfreq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \disp|cfreq[2]~21 (
// Equation(s):
// \disp|cfreq[2]~21_combout  = (\disp|cfreq [2] & (\disp|cfreq[1]~20  $ (GND))) # (!\disp|cfreq [2] & (!\disp|cfreq[1]~20  & VCC))
// \disp|cfreq[2]~22  = CARRY((\disp|cfreq [2] & !\disp|cfreq[1]~20 ))

	.dataa(gnd),
	.datab(\disp|cfreq [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[1]~20 ),
	.combout(\disp|cfreq[2]~21_combout ),
	.cout(\disp|cfreq[2]~22 ));
// synopsys translate_off
defparam \disp|cfreq[2]~21 .lut_mask = 16'hC30C;
defparam \disp|cfreq[2]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \disp|cfreq[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[2]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[2] .is_wysiwyg = "true";
defparam \disp|cfreq[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \disp|cfreq[3]~23 (
// Equation(s):
// \disp|cfreq[3]~23_combout  = (\disp|cfreq [3] & (!\disp|cfreq[2]~22 )) # (!\disp|cfreq [3] & ((\disp|cfreq[2]~22 ) # (GND)))
// \disp|cfreq[3]~24  = CARRY((!\disp|cfreq[2]~22 ) # (!\disp|cfreq [3]))

	.dataa(\disp|cfreq [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[2]~22 ),
	.combout(\disp|cfreq[3]~23_combout ),
	.cout(\disp|cfreq[3]~24 ));
// synopsys translate_off
defparam \disp|cfreq[3]~23 .lut_mask = 16'h5A5F;
defparam \disp|cfreq[3]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \disp|cfreq[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[3]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[3] .is_wysiwyg = "true";
defparam \disp|cfreq[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \disp|cfreq[4]~25 (
// Equation(s):
// \disp|cfreq[4]~25_combout  = (\disp|cfreq [4] & (\disp|cfreq[3]~24  $ (GND))) # (!\disp|cfreq [4] & (!\disp|cfreq[3]~24  & VCC))
// \disp|cfreq[4]~26  = CARRY((\disp|cfreq [4] & !\disp|cfreq[3]~24 ))

	.dataa(gnd),
	.datab(\disp|cfreq [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[3]~24 ),
	.combout(\disp|cfreq[4]~25_combout ),
	.cout(\disp|cfreq[4]~26 ));
// synopsys translate_off
defparam \disp|cfreq[4]~25 .lut_mask = 16'hC30C;
defparam \disp|cfreq[4]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \disp|cfreq[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[4]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [4]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[4] .is_wysiwyg = "true";
defparam \disp|cfreq[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \disp|cfreq[5]~27 (
// Equation(s):
// \disp|cfreq[5]~27_combout  = (\disp|cfreq [5] & (!\disp|cfreq[4]~26 )) # (!\disp|cfreq [5] & ((\disp|cfreq[4]~26 ) # (GND)))
// \disp|cfreq[5]~28  = CARRY((!\disp|cfreq[4]~26 ) # (!\disp|cfreq [5]))

	.dataa(\disp|cfreq [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[4]~26 ),
	.combout(\disp|cfreq[5]~27_combout ),
	.cout(\disp|cfreq[5]~28 ));
// synopsys translate_off
defparam \disp|cfreq[5]~27 .lut_mask = 16'h5A5F;
defparam \disp|cfreq[5]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \disp|cfreq[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[5]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [5]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[5] .is_wysiwyg = "true";
defparam \disp|cfreq[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \disp|cfreq[6]~29 (
// Equation(s):
// \disp|cfreq[6]~29_combout  = (\disp|cfreq [6] & (\disp|cfreq[5]~28  $ (GND))) # (!\disp|cfreq [6] & (!\disp|cfreq[5]~28  & VCC))
// \disp|cfreq[6]~30  = CARRY((\disp|cfreq [6] & !\disp|cfreq[5]~28 ))

	.dataa(gnd),
	.datab(\disp|cfreq [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[5]~28 ),
	.combout(\disp|cfreq[6]~29_combout ),
	.cout(\disp|cfreq[6]~30 ));
// synopsys translate_off
defparam \disp|cfreq[6]~29 .lut_mask = 16'hC30C;
defparam \disp|cfreq[6]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \disp|cfreq[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[6]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [6]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[6] .is_wysiwyg = "true";
defparam \disp|cfreq[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \disp|cfreq[7]~31 (
// Equation(s):
// \disp|cfreq[7]~31_combout  = (\disp|cfreq [7] & (!\disp|cfreq[6]~30 )) # (!\disp|cfreq [7] & ((\disp|cfreq[6]~30 ) # (GND)))
// \disp|cfreq[7]~32  = CARRY((!\disp|cfreq[6]~30 ) # (!\disp|cfreq [7]))

	.dataa(\disp|cfreq [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[6]~30 ),
	.combout(\disp|cfreq[7]~31_combout ),
	.cout(\disp|cfreq[7]~32 ));
// synopsys translate_off
defparam \disp|cfreq[7]~31 .lut_mask = 16'h5A5F;
defparam \disp|cfreq[7]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \disp|cfreq[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[7]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [7]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[7] .is_wysiwyg = "true";
defparam \disp|cfreq[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneive_lcell_comb \disp|cfreq[8]~33 (
// Equation(s):
// \disp|cfreq[8]~33_combout  = (\disp|cfreq [8] & (\disp|cfreq[7]~32  $ (GND))) # (!\disp|cfreq [8] & (!\disp|cfreq[7]~32  & VCC))
// \disp|cfreq[8]~34  = CARRY((\disp|cfreq [8] & !\disp|cfreq[7]~32 ))

	.dataa(gnd),
	.datab(\disp|cfreq [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[7]~32 ),
	.combout(\disp|cfreq[8]~33_combout ),
	.cout(\disp|cfreq[8]~34 ));
// synopsys translate_off
defparam \disp|cfreq[8]~33 .lut_mask = 16'hC30C;
defparam \disp|cfreq[8]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N1
dffeas \disp|cfreq[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[8]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [8]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[8] .is_wysiwyg = "true";
defparam \disp|cfreq[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneive_lcell_comb \disp|cfreq[9]~35 (
// Equation(s):
// \disp|cfreq[9]~35_combout  = (\disp|cfreq [9] & (!\disp|cfreq[8]~34 )) # (!\disp|cfreq [9] & ((\disp|cfreq[8]~34 ) # (GND)))
// \disp|cfreq[9]~36  = CARRY((!\disp|cfreq[8]~34 ) # (!\disp|cfreq [9]))

	.dataa(gnd),
	.datab(\disp|cfreq [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[8]~34 ),
	.combout(\disp|cfreq[9]~35_combout ),
	.cout(\disp|cfreq[9]~36 ));
// synopsys translate_off
defparam \disp|cfreq[9]~35 .lut_mask = 16'h3C3F;
defparam \disp|cfreq[9]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N3
dffeas \disp|cfreq[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[9]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [9]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[9] .is_wysiwyg = "true";
defparam \disp|cfreq[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneive_lcell_comb \disp|cfreq[10]~37 (
// Equation(s):
// \disp|cfreq[10]~37_combout  = (\disp|cfreq [10] & (\disp|cfreq[9]~36  $ (GND))) # (!\disp|cfreq [10] & (!\disp|cfreq[9]~36  & VCC))
// \disp|cfreq[10]~38  = CARRY((\disp|cfreq [10] & !\disp|cfreq[9]~36 ))

	.dataa(gnd),
	.datab(\disp|cfreq [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[9]~36 ),
	.combout(\disp|cfreq[10]~37_combout ),
	.cout(\disp|cfreq[10]~38 ));
// synopsys translate_off
defparam \disp|cfreq[10]~37 .lut_mask = 16'hC30C;
defparam \disp|cfreq[10]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N5
dffeas \disp|cfreq[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[10]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [10]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[10] .is_wysiwyg = "true";
defparam \disp|cfreq[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneive_lcell_comb \disp|cfreq[11]~39 (
// Equation(s):
// \disp|cfreq[11]~39_combout  = (\disp|cfreq [11] & (!\disp|cfreq[10]~38 )) # (!\disp|cfreq [11] & ((\disp|cfreq[10]~38 ) # (GND)))
// \disp|cfreq[11]~40  = CARRY((!\disp|cfreq[10]~38 ) # (!\disp|cfreq [11]))

	.dataa(\disp|cfreq [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[10]~38 ),
	.combout(\disp|cfreq[11]~39_combout ),
	.cout(\disp|cfreq[11]~40 ));
// synopsys translate_off
defparam \disp|cfreq[11]~39 .lut_mask = 16'h5A5F;
defparam \disp|cfreq[11]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N7
dffeas \disp|cfreq[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[11]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [11]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[11] .is_wysiwyg = "true";
defparam \disp|cfreq[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneive_lcell_comb \disp|cfreq[12]~41 (
// Equation(s):
// \disp|cfreq[12]~41_combout  = (\disp|cfreq [12] & (\disp|cfreq[11]~40  $ (GND))) # (!\disp|cfreq [12] & (!\disp|cfreq[11]~40  & VCC))
// \disp|cfreq[12]~42  = CARRY((\disp|cfreq [12] & !\disp|cfreq[11]~40 ))

	.dataa(gnd),
	.datab(\disp|cfreq [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[11]~40 ),
	.combout(\disp|cfreq[12]~41_combout ),
	.cout(\disp|cfreq[12]~42 ));
// synopsys translate_off
defparam \disp|cfreq[12]~41 .lut_mask = 16'hC30C;
defparam \disp|cfreq[12]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N9
dffeas \disp|cfreq[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[12]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [12]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[12] .is_wysiwyg = "true";
defparam \disp|cfreq[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneive_lcell_comb \disp|cfreq[13]~43 (
// Equation(s):
// \disp|cfreq[13]~43_combout  = (\disp|cfreq [13] & (!\disp|cfreq[12]~42 )) # (!\disp|cfreq [13] & ((\disp|cfreq[12]~42 ) # (GND)))
// \disp|cfreq[13]~44  = CARRY((!\disp|cfreq[12]~42 ) # (!\disp|cfreq [13]))

	.dataa(\disp|cfreq [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[12]~42 ),
	.combout(\disp|cfreq[13]~43_combout ),
	.cout(\disp|cfreq[13]~44 ));
// synopsys translate_off
defparam \disp|cfreq[13]~43 .lut_mask = 16'h5A5F;
defparam \disp|cfreq[13]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N11
dffeas \disp|cfreq[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[13]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [13]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[13] .is_wysiwyg = "true";
defparam \disp|cfreq[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneive_lcell_comb \disp|cfreq[14]~45 (
// Equation(s):
// \disp|cfreq[14]~45_combout  = (\disp|cfreq [14] & (\disp|cfreq[13]~44  $ (GND))) # (!\disp|cfreq [14] & (!\disp|cfreq[13]~44  & VCC))
// \disp|cfreq[14]~46  = CARRY((\disp|cfreq [14] & !\disp|cfreq[13]~44 ))

	.dataa(\disp|cfreq [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[13]~44 ),
	.combout(\disp|cfreq[14]~45_combout ),
	.cout(\disp|cfreq[14]~46 ));
// synopsys translate_off
defparam \disp|cfreq[14]~45 .lut_mask = 16'hA50A;
defparam \disp|cfreq[14]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N13
dffeas \disp|cfreq[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[14]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [14]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[14] .is_wysiwyg = "true";
defparam \disp|cfreq[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneive_lcell_comb \disp|cfreq[15]~47 (
// Equation(s):
// \disp|cfreq[15]~47_combout  = (\disp|cfreq [15] & (!\disp|cfreq[14]~46 )) # (!\disp|cfreq [15] & ((\disp|cfreq[14]~46 ) # (GND)))
// \disp|cfreq[15]~48  = CARRY((!\disp|cfreq[14]~46 ) # (!\disp|cfreq [15]))

	.dataa(gnd),
	.datab(\disp|cfreq [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\disp|cfreq[14]~46 ),
	.combout(\disp|cfreq[15]~47_combout ),
	.cout(\disp|cfreq[15]~48 ));
// synopsys translate_off
defparam \disp|cfreq[15]~47 .lut_mask = 16'h3C3F;
defparam \disp|cfreq[15]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \disp|cfreq[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[15]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [15]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[15] .is_wysiwyg = "true";
defparam \disp|cfreq[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneive_lcell_comb \disp|cfreq[16]~49 (
// Equation(s):
// \disp|cfreq[16]~49_combout  = \disp|cfreq[15]~48  $ (!\disp|cfreq [16])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\disp|cfreq [16]),
	.cin(\disp|cfreq[15]~48 ),
	.combout(\disp|cfreq[16]~49_combout ),
	.cout());
// synopsys translate_off
defparam \disp|cfreq[16]~49 .lut_mask = 16'hF00F;
defparam \disp|cfreq[16]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N17
dffeas \disp|cfreq[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\disp|cfreq[16]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|cfreq [16]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|cfreq[16] .is_wysiwyg = "true";
defparam \disp|cfreq[16] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \disp|cfreq[16]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\disp|cfreq [16]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\disp|cfreq[16]~clkctrl_outclk ));
// synopsys translate_off
defparam \disp|cfreq[16]~clkctrl .clock_type = "global clock";
defparam \disp|cfreq[16]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \addrRb[2]~input (
	.i(addrRb[2]),
	.ibar(gnd),
	.o(\addrRb[2]~input_o ));
// synopsys translate_off
defparam \addrRb[2]~input .bus_hold = "false";
defparam \addrRb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \addrRb[1]~input (
	.i(addrRb[1]),
	.ibar(gnd),
	.o(\addrRb[1]~input_o ));
// synopsys translate_off
defparam \addrRb[1]~input .bus_hold = "false";
defparam \addrRb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \addrRb[0]~input (
	.i(addrRb[0]),
	.ibar(gnd),
	.o(\addrRb[0]~input_o ));
// synopsys translate_off
defparam \addrRb[0]~input .bus_hold = "false";
defparam \addrRb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \datW[2]~input (
	.i(datW[2]),
	.ibar(gnd),
	.o(\datW[2]~input_o ));
// synopsys translate_off
defparam \datW[2]~input .bus_hold = "false";
defparam \datW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \RegWrite~input (
	.i(RegWrite),
	.ibar(gnd),
	.o(\RegWrite~input_o ));
// synopsys translate_off
defparam \RegWrite~input .bus_hold = "false";
defparam \RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \bancoRegistro|breg~2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RegWrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg~2 .is_wysiwyg = "true";
defparam \bancoRegistro|breg~2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N16
cycloneive_lcell_comb \bancoRegistro|breg~32 (
// Equation(s):
// \bancoRegistro|breg~32_combout  = (!\addrRb[1]~input_o  & (!\addrRb[0]~input_o  & \bancoRegistro|breg~2_q ))

	.dataa(gnd),
	.datab(\addrRb[1]~input_o ),
	.datac(\addrRb[0]~input_o ),
	.datad(\bancoRegistro|breg~2_q ),
	.cin(gnd),
	.combout(\bancoRegistro|breg~32_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg~32 .lut_mask = 16'h0300;
defparam \bancoRegistro|breg~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneive_lcell_comb \disp|count~0 (
// Equation(s):
// \disp|count~0_combout  = (!\rst~input_o  & !\disp|count [0])

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\disp|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\disp|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|count~0 .lut_mask = 16'h0505;
defparam \disp|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N11
dffeas \disp|count[0] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|count[0] .is_wysiwyg = "true";
defparam \disp|count[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \addrRa[2]~input (
	.i(addrRa[2]),
	.ibar(gnd),
	.o(\addrRa[2]~input_o ));
// synopsys translate_off
defparam \addrRa[2]~input .bus_hold = "false";
defparam \addrRa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
cycloneive_lcell_comb \disp|Add1~0 (
// Equation(s):
// \disp|Add1~0_combout  = \disp|count [1] $ (\disp|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\disp|count [1]),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Add1~0 .lut_mask = 16'h0FF0;
defparam \disp|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N5
dffeas \disp|count[1] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|count[1] .is_wysiwyg = "true";
defparam \disp|count[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \addrRa[0]~input (
	.i(addrRa[0]),
	.ibar(gnd),
	.o(\addrRa[0]~input_o ));
// synopsys translate_off
defparam \addrRa[0]~input .bus_hold = "false";
defparam \addrRa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \addrRa[1]~input (
	.i(addrRa[1]),
	.ibar(gnd),
	.o(\addrRa[1]~input_o ));
// synopsys translate_off
defparam \addrRa[1]~input .bus_hold = "false";
defparam \addrRa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \bancoRegistro|breg~33 (
// Equation(s):
// \bancoRegistro|breg~33_combout  = (!\addrRa[0]~input_o  & (!\addrRa[1]~input_o  & \bancoRegistro|breg~2_q ))

	.dataa(\addrRa[0]~input_o ),
	.datab(gnd),
	.datac(\addrRa[1]~input_o ),
	.datad(\bancoRegistro|breg~2_q ),
	.cin(gnd),
	.combout(\bancoRegistro|breg~33_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg~33 .lut_mask = 16'h0500;
defparam \bancoRegistro|breg~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N6
cycloneive_lcell_comb \disp|Mux1~0 (
// Equation(s):
// \disp|Mux1~0_combout  = (\addrRa[2]~input_o  & (\disp|count [1])) # (!\addrRa[2]~input_o  & ((\disp|count [1] & ((\disp|count [0]))) # (!\disp|count [1] & (\bancoRegistro|breg~33_combout  & !\disp|count [0]))))

	.dataa(\addrRa[2]~input_o ),
	.datab(\disp|count [1]),
	.datac(\bancoRegistro|breg~33_combout ),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux1~0 .lut_mask = 16'hCC98;
defparam \disp|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneive_lcell_comb \disp|Mux1~1 (
// Equation(s):
// \disp|Mux1~1_combout  = (\addrRb[2]~input_o  & (((\disp|Mux1~0_combout )))) # (!\addrRb[2]~input_o  & ((\disp|count [0] & (\bancoRegistro|breg~32_combout  & !\disp|Mux1~0_combout )) # (!\disp|count [0] & ((\disp|Mux1~0_combout )))))

	.dataa(\addrRb[2]~input_o ),
	.datab(\bancoRegistro|breg~32_combout ),
	.datac(\disp|count [0]),
	.datad(\disp|Mux1~0_combout ),
	.cin(gnd),
	.combout(\disp|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux1~1 .lut_mask = 16'hAF40;
defparam \disp|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N27
dffeas \disp|bcd[2] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|Mux1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|bcd [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|bcd[2] .is_wysiwyg = "true";
defparam \disp|bcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneive_lcell_comb \disp|Mux2~1 (
// Equation(s):
// \disp|Mux2~1_combout  = (\disp|count [0] & (\addrRb[1]~input_o )) # (!\disp|count [0] & ((\addrRa[1]~input_o )))

	.dataa(gnd),
	.datab(\addrRb[1]~input_o ),
	.datac(\addrRa[1]~input_o ),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~1 .lut_mask = 16'hCCF0;
defparam \disp|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \datW[1]~input (
	.i(datW[1]),
	.ibar(gnd),
	.o(\datW[1]~input_o ));
// synopsys translate_off
defparam \datW[1]~input .bus_hold = "false";
defparam \datW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \bancoRegistro|breg~1feeder (
// Equation(s):
// \bancoRegistro|breg~1feeder_combout  = \datW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\datW[1]~input_o ),
	.cin(gnd),
	.combout(\bancoRegistro|breg~1feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bancoRegistro|breg~1feeder .lut_mask = 16'hFF00;
defparam \bancoRegistro|breg~1feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \bancoRegistro|breg~1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\bancoRegistro|breg~1feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RegWrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg~1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg~1 .is_wysiwyg = "true";
defparam \bancoRegistro|breg~1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
cycloneive_lcell_comb \disp|Mux2~0 (
// Equation(s):
// \disp|Mux2~0_combout  = (\bancoRegistro|breg~1_q  & ((\disp|count [0] & (!\addrRb[0]~input_o )) # (!\disp|count [0] & ((!\addrRa[2]~input_o )))))

	.dataa(\addrRb[0]~input_o ),
	.datab(\addrRa[2]~input_o ),
	.datac(\bancoRegistro|breg~1_q ),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~0 .lut_mask = 16'h5030;
defparam \disp|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N14
cycloneive_lcell_comb \disp|Mux2~2 (
// Equation(s):
// \disp|Mux2~2_combout  = (\disp|count [0] & ((\addrRb[2]~input_o ))) # (!\disp|count [0] & (\addrRa[0]~input_o ))

	.dataa(gnd),
	.datab(\addrRa[0]~input_o ),
	.datac(\addrRb[2]~input_o ),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~2 .lut_mask = 16'hF0CC;
defparam \disp|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N24
cycloneive_lcell_comb \disp|Mux2~3 (
// Equation(s):
// \disp|Mux2~3_combout  = (\disp|Mux2~1_combout  & (\disp|count [1])) # (!\disp|Mux2~1_combout  & (!\disp|count [1] & (\disp|Mux2~0_combout  & !\disp|Mux2~2_combout )))

	.dataa(\disp|Mux2~1_combout ),
	.datab(\disp|count [1]),
	.datac(\disp|Mux2~0_combout ),
	.datad(\disp|Mux2~2_combout ),
	.cin(gnd),
	.combout(\disp|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux2~3 .lut_mask = 16'h8898;
defparam \disp|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N25
dffeas \disp|bcd[1] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|Mux2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|bcd [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|bcd[1] .is_wysiwyg = "true";
defparam \disp|bcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
cycloneive_lcell_comb \disp|Mux0~0 (
// Equation(s):
// \disp|Mux0~0_combout  = (!\addrRb[0]~input_o  & (!\addrRb[1]~input_o  & (!\addrRb[2]~input_o  & \disp|count [0])))

	.dataa(\addrRb[0]~input_o ),
	.datab(\addrRb[1]~input_o ),
	.datac(\addrRb[2]~input_o ),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux0~0 .lut_mask = 16'h0100;
defparam \disp|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \datW[3]~input (
	.i(datW[3]),
	.ibar(gnd),
	.o(\datW[3]~input_o ));
// synopsys translate_off
defparam \datW[3]~input .bus_hold = "false";
defparam \datW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \bancoRegistro|breg~3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RegWrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg~3 .is_wysiwyg = "true";
defparam \bancoRegistro|breg~3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
cycloneive_lcell_comb \disp|Mux0~1 (
// Equation(s):
// \disp|Mux0~1_combout  = (!\addrRa[0]~input_o  & (!\addrRa[1]~input_o  & (!\addrRa[2]~input_o  & !\disp|count [0])))

	.dataa(\addrRa[0]~input_o ),
	.datab(\addrRa[1]~input_o ),
	.datac(\addrRa[2]~input_o ),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux0~1 .lut_mask = 16'h0001;
defparam \disp|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb \disp|Mux0~2 (
// Equation(s):
// \disp|Mux0~2_combout  = (!\disp|count [1] & (\bancoRegistro|breg~3_q  & ((\disp|Mux0~0_combout ) # (\disp|Mux0~1_combout ))))

	.dataa(\disp|count [1]),
	.datab(\disp|Mux0~0_combout ),
	.datac(\bancoRegistro|breg~3_q ),
	.datad(\disp|Mux0~1_combout ),
	.cin(gnd),
	.combout(\disp|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux0~2 .lut_mask = 16'h5040;
defparam \disp|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N29
dffeas \disp|bcd[3] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|Mux0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|bcd [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|bcd[3] .is_wysiwyg = "true";
defparam \disp|bcd[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \datW[0]~input (
	.i(datW[0]),
	.ibar(gnd),
	.o(\datW[0]~input_o ));
// synopsys translate_off
defparam \datW[0]~input .bus_hold = "false";
defparam \datW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \bancoRegistro|breg~0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\datW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RegWrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bancoRegistro|breg~0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \bancoRegistro|breg~0 .is_wysiwyg = "true";
defparam \bancoRegistro|breg~0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneive_lcell_comb \disp|Mux3~1 (
// Equation(s):
// \disp|Mux3~1_combout  = (!\addrRb[2]~input_o  & !\addrRb[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addrRb[2]~input_o ),
	.datad(\addrRb[1]~input_o ),
	.cin(gnd),
	.combout(\disp|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~1 .lut_mask = 16'h000F;
defparam \disp|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneive_lcell_comb \disp|Mux3~2 (
// Equation(s):
// \disp|Mux3~2_combout  = (\disp|count [0] & (\disp|Mux3~1_combout )) # (!\disp|count [0] & (((!\addrRa[1]~input_o  & !\addrRa[2]~input_o ))))

	.dataa(\disp|Mux3~1_combout ),
	.datab(\addrRa[1]~input_o ),
	.datac(\addrRa[2]~input_o ),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~2 .lut_mask = 16'hAA03;
defparam \disp|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneive_lcell_comb \disp|Mux3~0 (
// Equation(s):
// \disp|Mux3~0_combout  = (\disp|count [0] & (\addrRb[0]~input_o )) # (!\disp|count [0] & ((\addrRa[0]~input_o )))

	.dataa(\addrRb[0]~input_o ),
	.datab(gnd),
	.datac(\addrRa[0]~input_o ),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~0 .lut_mask = 16'hAAF0;
defparam \disp|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N2
cycloneive_lcell_comb \disp|Mux3~3 (
// Equation(s):
// \disp|Mux3~3_combout  = (\disp|count [1] & (((\disp|Mux3~0_combout )))) # (!\disp|count [1] & (\bancoRegistro|breg~0_q  & (\disp|Mux3~2_combout  & !\disp|Mux3~0_combout )))

	.dataa(\bancoRegistro|breg~0_q ),
	.datab(\disp|count [1]),
	.datac(\disp|Mux3~2_combout ),
	.datad(\disp|Mux3~0_combout ),
	.cin(gnd),
	.combout(\disp|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Mux3~3 .lut_mask = 16'hCC20;
defparam \disp|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N3
dffeas \disp|bcd[0] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|Mux3~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|bcd [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|bcd[0] .is_wysiwyg = "true";
defparam \disp|bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N8
cycloneive_lcell_comb \disp|bcdtosseg|WideOr6~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr6~0_combout  = (\disp|bcd [0] & ((\disp|bcd [3]) # (\disp|bcd [2] $ (\disp|bcd [1])))) # (!\disp|bcd [0] & ((\disp|bcd [1]) # (\disp|bcd [2] $ (\disp|bcd [3]))))

	.dataa(\disp|bcd [2]),
	.datab(\disp|bcd [1]),
	.datac(\disp|bcd [3]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr6~0 .lut_mask = 16'hF6DE;
defparam \disp|bcdtosseg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N18
cycloneive_lcell_comb \disp|bcdtosseg|WideOr5~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr5~0_combout  = (\disp|bcd [2] & (\disp|bcd [0] & (\disp|bcd [1] $ (\disp|bcd [3])))) # (!\disp|bcd [2] & (!\disp|bcd [3] & ((\disp|bcd [1]) # (\disp|bcd [0]))))

	.dataa(\disp|bcd [2]),
	.datab(\disp|bcd [1]),
	.datac(\disp|bcd [3]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr5~0 .lut_mask = 16'h2D04;
defparam \disp|bcdtosseg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N12
cycloneive_lcell_comb \disp|bcdtosseg|WideOr4~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr4~0_combout  = (\disp|bcd [1] & (((!\disp|bcd [3] & \disp|bcd [0])))) # (!\disp|bcd [1] & ((\disp|bcd [2] & (!\disp|bcd [3])) # (!\disp|bcd [2] & ((\disp|bcd [0])))))

	.dataa(\disp|bcd [2]),
	.datab(\disp|bcd [1]),
	.datac(\disp|bcd [3]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr4~0 .lut_mask = 16'h1F02;
defparam \disp|bcdtosseg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
cycloneive_lcell_comb \disp|bcdtosseg|WideOr3~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr3~0_combout  = (\disp|bcd [1] & ((\disp|bcd [2] & ((\disp|bcd [0]))) # (!\disp|bcd [2] & (\disp|bcd [3] & !\disp|bcd [0])))) # (!\disp|bcd [1] & (!\disp|bcd [3] & (\disp|bcd [2] $ (\disp|bcd [0]))))

	.dataa(\disp|bcd [2]),
	.datab(\disp|bcd [1]),
	.datac(\disp|bcd [3]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr3~0 .lut_mask = 16'h8942;
defparam \disp|bcdtosseg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N4
cycloneive_lcell_comb \disp|bcdtosseg|WideOr2~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr2~0_combout  = (\disp|bcd [2] & (\disp|bcd [3] & ((\disp|bcd [1]) # (!\disp|bcd [0])))) # (!\disp|bcd [2] & (\disp|bcd [1] & (!\disp|bcd [3] & !\disp|bcd [0])))

	.dataa(\disp|bcd [2]),
	.datab(\disp|bcd [1]),
	.datac(\disp|bcd [3]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr2~0 .lut_mask = 16'h80A4;
defparam \disp|bcdtosseg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N26
cycloneive_lcell_comb \disp|bcdtosseg|WideOr1~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr1~0_combout  = (\disp|bcd [1] & ((\disp|bcd [0] & ((\disp|bcd [3]))) # (!\disp|bcd [0] & (\disp|bcd [2])))) # (!\disp|bcd [1] & (\disp|bcd [2] & (\disp|bcd [3] $ (\disp|bcd [0]))))

	.dataa(\disp|bcd [2]),
	.datab(\disp|bcd [1]),
	.datac(\disp|bcd [3]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr1~0 .lut_mask = 16'hC2A8;
defparam \disp|bcdtosseg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
cycloneive_lcell_comb \disp|bcdtosseg|WideOr0~0 (
// Equation(s):
// \disp|bcdtosseg|WideOr0~0_combout  = (\disp|bcd [2] & (!\disp|bcd [1] & (\disp|bcd [3] $ (!\disp|bcd [0])))) # (!\disp|bcd [2] & (\disp|bcd [0] & (\disp|bcd [1] $ (!\disp|bcd [3]))))

	.dataa(\disp|bcd [2]),
	.datab(\disp|bcd [1]),
	.datac(\disp|bcd [3]),
	.datad(\disp|bcd [0]),
	.cin(gnd),
	.combout(\disp|bcdtosseg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|bcdtosseg|WideOr0~0 .lut_mask = 16'h6102;
defparam \disp|bcdtosseg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N12
cycloneive_lcell_comb \disp|Decoder0~0 (
// Equation(s):
// \disp|Decoder0~0_combout  = (\disp|count [1]) # (\disp|count [0])

	.dataa(gnd),
	.datab(\disp|count [1]),
	.datac(gnd),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Decoder0~0 .lut_mask = 16'hFFCC;
defparam \disp|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N13
dffeas \disp|an[0] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[0] .is_wysiwyg = "true";
defparam \disp|an[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N6
cycloneive_lcell_comb \disp|Decoder0~1 (
// Equation(s):
// \disp|Decoder0~1_combout  = (\disp|count [1]) # (!\disp|count [0])

	.dataa(gnd),
	.datab(\disp|count [1]),
	.datac(gnd),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Decoder0~1 .lut_mask = 16'hCCFF;
defparam \disp|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N7
dffeas \disp|an[1] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[1] .is_wysiwyg = "true";
defparam \disp|an[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N20
cycloneive_lcell_comb \disp|Decoder0~2 (
// Equation(s):
// \disp|Decoder0~2_combout  = (\disp|count [0]) # (!\disp|count [1])

	.dataa(gnd),
	.datab(\disp|count [1]),
	.datac(gnd),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Decoder0~2 .lut_mask = 16'hFF33;
defparam \disp|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N21
dffeas \disp|an[2] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[2] .is_wysiwyg = "true";
defparam \disp|an[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N14
cycloneive_lcell_comb \disp|Decoder0~3 (
// Equation(s):
// \disp|Decoder0~3_combout  = (!\disp|count [0]) # (!\disp|count [1])

	.dataa(gnd),
	.datab(\disp|count [1]),
	.datac(gnd),
	.datad(\disp|count [0]),
	.cin(gnd),
	.combout(\disp|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \disp|Decoder0~3 .lut_mask = 16'h33FF;
defparam \disp|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y4_N15
dffeas \disp|an[3] (
	.clk(\disp|cfreq[16]~clkctrl_outclk ),
	.d(\disp|Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|an [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|an[3] .is_wysiwyg = "true";
defparam \disp|an[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \addW[0]~input (
	.i(addW[0]),
	.ibar(gnd),
	.o(\addW[0]~input_o ));
// synopsys translate_off
defparam \addW[0]~input .bus_hold = "false";
defparam \addW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \addW[1]~input (
	.i(addW[1]),
	.ibar(gnd),
	.o(\addW[1]~input_o ));
// synopsys translate_off
defparam \addW[1]~input .bus_hold = "false";
defparam \addW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \addW[2]~input (
	.i(addW[2]),
	.ibar(gnd),
	.o(\addW[2]~input_o ));
// synopsys translate_off
defparam \addW[2]~input .bus_hold = "false";
defparam \addW[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign sseg[0] = \sseg[0]~output_o ;

assign sseg[1] = \sseg[1]~output_o ;

assign sseg[2] = \sseg[2]~output_o ;

assign sseg[3] = \sseg[3]~output_o ;

assign sseg[4] = \sseg[4]~output_o ;

assign sseg[5] = \sseg[5]~output_o ;

assign sseg[6] = \sseg[6]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign an[2] = \an[2]~output_o ;

assign an[3] = \an[3]~output_o ;

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
