vendor_name = ModelSim
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/display/display.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/display/BCDtoSSeg.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/bancoRegistro/BancoRegistro.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/TB_bancoreg.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/Bancoreg.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/db/Bancoreg.cbx.xml
design_name = Bancoreg
instance = comp, \sseg[6]~output , sseg[6]~output, Bancoreg, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Bancoreg, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Bancoreg, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Bancoreg, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Bancoreg, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Bancoreg, 1
instance = comp, \sseg[0]~output , sseg[0]~output, Bancoreg, 1
instance = comp, \an[0]~output , an[0]~output, Bancoreg, 1
instance = comp, \an[1]~output , an[1]~output, Bancoreg, 1
instance = comp, \an[2]~output , an[2]~output, Bancoreg, 1
instance = comp, \an[3]~output , an[3]~output, Bancoreg, 1
instance = comp, \clk~input , clk~input, Bancoreg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Bancoreg, 1
instance = comp, \addrRb[2]~input , addrRb[2]~input, Bancoreg, 1
instance = comp, \addrRb[1]~input , addrRb[1]~input, Bancoreg, 1
instance = comp, \rst~input , rst~input, Bancoreg, 1
instance = comp, \datW[3]~input , datW[3]~input, Bancoreg, 1
instance = comp, \bancoRegistro|breg~10 , bancoRegistro|breg~10, Bancoreg, 1
instance = comp, \addrW[0]~input , addrW[0]~input, Bancoreg, 1
instance = comp, \addrW[1]~input , addrW[1]~input, Bancoreg, 1
instance = comp, \RegWrite~input , RegWrite~input, Bancoreg, 1
instance = comp, \bancoRegistro|always0~0 , bancoRegistro|always0~0, Bancoreg, 1
instance = comp, \addrW[2]~input , addrW[2]~input, Bancoreg, 1
instance = comp, \bancoRegistro|Decoder0~7 , bancoRegistro|Decoder0~7, Bancoreg, 1
instance = comp, \bancoRegistro|breg[3][2]~7 , bancoRegistro|breg[3][2]~7, Bancoreg, 1
instance = comp, \bancoRegistro|breg[3][3] , bancoRegistro|breg[3][3], Bancoreg, 1
instance = comp, \bancoRegistro|breg[2][3]~feeder , bancoRegistro|breg[2][3]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|Decoder0~4 , bancoRegistro|Decoder0~4, Bancoreg, 1
instance = comp, \bancoRegistro|breg[2][2]~4 , bancoRegistro|breg[2][2]~4, Bancoreg, 1
instance = comp, \bancoRegistro|breg[2][3] , bancoRegistro|breg[2][3], Bancoreg, 1
instance = comp, \addrRb[0]~input , addrRb[0]~input, Bancoreg, 1
instance = comp, \bancoRegistro|Decoder0~5 , bancoRegistro|Decoder0~5, Bancoreg, 1
instance = comp, \bancoRegistro|breg[1][2]~5 , bancoRegistro|breg[1][2]~5, Bancoreg, 1
instance = comp, \bancoRegistro|breg[1][3] , bancoRegistro|breg[1][3], Bancoreg, 1
instance = comp, \bancoRegistro|Decoder0~6 , bancoRegistro|Decoder0~6, Bancoreg, 1
instance = comp, \bancoRegistro|breg[0][2]~6 , bancoRegistro|breg[0][2]~6, Bancoreg, 1
instance = comp, \bancoRegistro|breg[0][3] , bancoRegistro|breg[0][3], Bancoreg, 1
instance = comp, \bancoRegistro|Mux4~2 , bancoRegistro|Mux4~2, Bancoreg, 1
instance = comp, \bancoRegistro|Mux4~3 , bancoRegistro|Mux4~3, Bancoreg, 1
instance = comp, \disp|count~0 , disp|count~0, Bancoreg, 1
instance = comp, \disp|count[0] , disp|count[0], Bancoreg, 1
instance = comp, \disp|Add0~0 , disp|Add0~0, Bancoreg, 1
instance = comp, \disp|count[1] , disp|count[1], Bancoreg, 1
instance = comp, \disp|Decoder0~0 , disp|Decoder0~0, Bancoreg, 1
instance = comp, \bancoRegistro|Decoder0~3 , bancoRegistro|Decoder0~3, Bancoreg, 1
instance = comp, \bancoRegistro|breg[7][3] , bancoRegistro|breg[7][3], Bancoreg, 1
instance = comp, \bancoRegistro|Decoder0~2 , bancoRegistro|Decoder0~2, Bancoreg, 1
instance = comp, \bancoRegistro|breg[4][2]~3 , bancoRegistro|breg[4][2]~3, Bancoreg, 1
instance = comp, \bancoRegistro|breg[4][3] , bancoRegistro|breg[4][3], Bancoreg, 1
instance = comp, \bancoRegistro|breg[6][3]~feeder , bancoRegistro|breg[6][3]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|Decoder0~1 , bancoRegistro|Decoder0~1, Bancoreg, 1
instance = comp, \bancoRegistro|breg[6][3]~2 , bancoRegistro|breg[6][3]~2, Bancoreg, 1
instance = comp, \bancoRegistro|breg[6][3] , bancoRegistro|breg[6][3], Bancoreg, 1
instance = comp, \bancoRegistro|Mux4~0 , bancoRegistro|Mux4~0, Bancoreg, 1
instance = comp, \bancoRegistro|Decoder0~0 , bancoRegistro|Decoder0~0, Bancoreg, 1
instance = comp, \bancoRegistro|breg[5][3]~1 , bancoRegistro|breg[5][3]~1, Bancoreg, 1
instance = comp, \bancoRegistro|breg[5][3] , bancoRegistro|breg[5][3], Bancoreg, 1
instance = comp, \bancoRegistro|Mux4~1 , bancoRegistro|Mux4~1, Bancoreg, 1
instance = comp, \disp|Mux0~2 , disp|Mux0~2, Bancoreg, 1
instance = comp, \addrRa[1]~input , addrRa[1]~input, Bancoreg, 1
instance = comp, \addrRa[0]~input , addrRa[0]~input, Bancoreg, 1
instance = comp, \bancoRegistro|Mux0~2 , bancoRegistro|Mux0~2, Bancoreg, 1
instance = comp, \bancoRegistro|Mux0~3 , bancoRegistro|Mux0~3, Bancoreg, 1
instance = comp, \addrRa[2]~input , addrRa[2]~input, Bancoreg, 1
instance = comp, \disp|Mux0~0 , disp|Mux0~0, Bancoreg, 1
instance = comp, \bancoRegistro|Mux0~0 , bancoRegistro|Mux0~0, Bancoreg, 1
instance = comp, \bancoRegistro|Mux0~1 , bancoRegistro|Mux0~1, Bancoreg, 1
instance = comp, \disp|Mux0~1 , disp|Mux0~1, Bancoreg, 1
instance = comp, \disp|Mux0~3 , disp|Mux0~3, Bancoreg, 1
instance = comp, \disp|bcd[3] , disp|bcd[3], Bancoreg, 1
instance = comp, \disp|bcd[2]~2 , disp|bcd[2]~2, Bancoreg, 1
instance = comp, \disp|bcd[2]~0 , disp|bcd[2]~0, Bancoreg, 1
instance = comp, \datW[2]~input , datW[2]~input, Bancoreg, 1
instance = comp, \bancoRegistro|breg[7][2] , bancoRegistro|breg[7][2], Bancoreg, 1
instance = comp, \bancoRegistro|breg~9 , bancoRegistro|breg~9, Bancoreg, 1
instance = comp, \bancoRegistro|breg[5][2] , bancoRegistro|breg[5][2], Bancoreg, 1
instance = comp, \bancoRegistro|breg[6][2]~feeder , bancoRegistro|breg[6][2]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|breg[6][2] , bancoRegistro|breg[6][2], Bancoreg, 1
instance = comp, \bancoRegistro|breg[4][2] , bancoRegistro|breg[4][2], Bancoreg, 1
instance = comp, \disp|bcd[2]~1 , disp|bcd[2]~1, Bancoreg, 1
instance = comp, \disp|Mux1~0 , disp|Mux1~0, Bancoreg, 1
instance = comp, \disp|Mux1~1 , disp|Mux1~1, Bancoreg, 1
instance = comp, \bancoRegistro|breg[2][2]~feeder , bancoRegistro|breg[2][2]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|breg[2][2] , bancoRegistro|breg[2][2], Bancoreg, 1
instance = comp, \bancoRegistro|breg[3][2] , bancoRegistro|breg[3][2], Bancoreg, 1
instance = comp, \bancoRegistro|breg[1][2] , bancoRegistro|breg[1][2], Bancoreg, 1
instance = comp, \bancoRegistro|breg[0][2] , bancoRegistro|breg[0][2], Bancoreg, 1
instance = comp, \disp|Mux1~2 , disp|Mux1~2, Bancoreg, 1
instance = comp, \disp|Mux1~3 , disp|Mux1~3, Bancoreg, 1
instance = comp, \disp|Mux1~4 , disp|Mux1~4, Bancoreg, 1
instance = comp, \disp|Mux1~5 , disp|Mux1~5, Bancoreg, 1
instance = comp, \disp|bcd[2] , disp|bcd[2], Bancoreg, 1
instance = comp, \datW[0]~input , datW[0]~input, Bancoreg, 1
instance = comp, \bancoRegistro|breg[7][0] , bancoRegistro|breg[7][0], Bancoreg, 1
instance = comp, \bancoRegistro|breg~0 , bancoRegistro|breg~0, Bancoreg, 1
instance = comp, \bancoRegistro|breg[5][0] , bancoRegistro|breg[5][0], Bancoreg, 1
instance = comp, \bancoRegistro|breg[6][0]~feeder , bancoRegistro|breg[6][0]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|breg[6][0] , bancoRegistro|breg[6][0], Bancoreg, 1
instance = comp, \bancoRegistro|breg[4][0] , bancoRegistro|breg[4][0], Bancoreg, 1
instance = comp, \disp|Mux3~0 , disp|Mux3~0, Bancoreg, 1
instance = comp, \disp|Mux3~1 , disp|Mux3~1, Bancoreg, 1
instance = comp, \bancoRegistro|breg[2][0]~feeder , bancoRegistro|breg[2][0]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|breg[2][0] , bancoRegistro|breg[2][0], Bancoreg, 1
instance = comp, \bancoRegistro|breg[3][0] , bancoRegistro|breg[3][0], Bancoreg, 1
instance = comp, \bancoRegistro|breg[1][0] , bancoRegistro|breg[1][0], Bancoreg, 1
instance = comp, \bancoRegistro|breg[0][0] , bancoRegistro|breg[0][0], Bancoreg, 1
instance = comp, \disp|Mux3~2 , disp|Mux3~2, Bancoreg, 1
instance = comp, \disp|Mux3~3 , disp|Mux3~3, Bancoreg, 1
instance = comp, \disp|Mux3~4 , disp|Mux3~4, Bancoreg, 1
instance = comp, \disp|Mux3~5 , disp|Mux3~5, Bancoreg, 1
instance = comp, \disp|bcd[0] , disp|bcd[0], Bancoreg, 1
instance = comp, \datW[1]~input , datW[1]~input, Bancoreg, 1
instance = comp, \bancoRegistro|breg~8 , bancoRegistro|breg~8, Bancoreg, 1
instance = comp, \bancoRegistro|breg[5][1]~feeder , bancoRegistro|breg[5][1]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|breg[5][1] , bancoRegistro|breg[5][1], Bancoreg, 1
instance = comp, \bancoRegistro|breg[7][1] , bancoRegistro|breg[7][1], Bancoreg, 1
instance = comp, \bancoRegistro|breg[6][1]~feeder , bancoRegistro|breg[6][1]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|breg[6][1] , bancoRegistro|breg[6][1], Bancoreg, 1
instance = comp, \bancoRegistro|breg[4][1]~feeder , bancoRegistro|breg[4][1]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|breg[4][1] , bancoRegistro|breg[4][1], Bancoreg, 1
instance = comp, \disp|Mux2~0 , disp|Mux2~0, Bancoreg, 1
instance = comp, \disp|Mux2~1 , disp|Mux2~1, Bancoreg, 1
instance = comp, \bancoRegistro|breg[2][1]~feeder , bancoRegistro|breg[2][1]~feeder, Bancoreg, 1
instance = comp, \bancoRegistro|breg[2][1] , bancoRegistro|breg[2][1], Bancoreg, 1
instance = comp, \bancoRegistro|breg[3][1] , bancoRegistro|breg[3][1], Bancoreg, 1
instance = comp, \bancoRegistro|breg[1][1] , bancoRegistro|breg[1][1], Bancoreg, 1
instance = comp, \bancoRegistro|breg[0][1] , bancoRegistro|breg[0][1], Bancoreg, 1
instance = comp, \disp|Mux2~2 , disp|Mux2~2, Bancoreg, 1
instance = comp, \disp|Mux2~3 , disp|Mux2~3, Bancoreg, 1
instance = comp, \disp|Mux2~4 , disp|Mux2~4, Bancoreg, 1
instance = comp, \disp|Mux2~5 , disp|Mux2~5, Bancoreg, 1
instance = comp, \disp|bcd[1] , disp|bcd[1], Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr6~0 , disp|bcdtosseg|WideOr6~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr5~0 , disp|bcdtosseg|WideOr5~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr4~0 , disp|bcdtosseg|WideOr4~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr3~0 , disp|bcdtosseg|WideOr3~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr2~0 , disp|bcdtosseg|WideOr2~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr1~0 , disp|bcdtosseg|WideOr1~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr0~0 , disp|bcdtosseg|WideOr0~0, Bancoreg, 1
instance = comp, \disp|an[0] , disp|an[0], Bancoreg, 1
instance = comp, \disp|Decoder0~1 , disp|Decoder0~1, Bancoreg, 1
instance = comp, \disp|an[1] , disp|an[1], Bancoreg, 1
instance = comp, \disp|an[2] , disp|an[2], Bancoreg, 1
instance = comp, \disp|Decoder0~2 , disp|Decoder0~2, Bancoreg, 1
instance = comp, \disp|an[3] , disp|an[3], Bancoreg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
