vendor_name = ModelSim
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/TB_display.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/display.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/BCDtoSSeg.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/BancoRegistro.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/Bancoreg.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/db/Bancoreg.cbx.xml
design_name = display
instance = comp, \sseg[6]~output , sseg[6]~output, display, 1
instance = comp, \sseg[5]~output , sseg[5]~output, display, 1
instance = comp, \sseg[4]~output , sseg[4]~output, display, 1
instance = comp, \sseg[3]~output , sseg[3]~output, display, 1
instance = comp, \sseg[2]~output , sseg[2]~output, display, 1
instance = comp, \sseg[1]~output , sseg[1]~output, display, 1
instance = comp, \sseg[0]~output , sseg[0]~output, display, 1
instance = comp, \an[0]~output , an[0]~output, display, 1
instance = comp, \an[1]~output , an[1]~output, display, 1
instance = comp, \an[2]~output , an[2]~output, display, 1
instance = comp, \an[3]~output , an[3]~output, display, 1
instance = comp, \an[4]~output , an[4]~output, display, 1
instance = comp, \an[5]~output , an[5]~output, display, 1
instance = comp, \led~output , led~output, display, 1
instance = comp, \clk~input , clk~input, display, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, display, 1
instance = comp, \datoRA[3]~input , datoRA[3]~input, display, 1
instance = comp, \datoRB[3]~input , datoRB[3]~input, display, 1
instance = comp, \rst~input , rst~input, display, 1
instance = comp, \an~4 , an~4, display, 1
instance = comp, \count[0] , count[0], display, 1
instance = comp, \count~0 , count~0, display, 1
instance = comp, \count[1] , count[1], display, 1
instance = comp, \Mux0~0 , Mux0~0, display, 1
instance = comp, \bcd[3] , bcd[3], display, 1
instance = comp, \datoRB[2]~input , datoRB[2]~input, display, 1
instance = comp, \addRb[2]~input , addRb[2]~input, display, 1
instance = comp, \datoRA[2]~input , datoRA[2]~input, display, 1
instance = comp, \addRa[2]~input , addRa[2]~input, display, 1
instance = comp, \Mux1~0 , Mux1~0, display, 1
instance = comp, \Mux1~1 , Mux1~1, display, 1
instance = comp, \bcd[2] , bcd[2], display, 1
instance = comp, \addRa[1]~input , addRa[1]~input, display, 1
instance = comp, \addRb[1]~input , addRb[1]~input, display, 1
instance = comp, \datoRB[1]~input , datoRB[1]~input, display, 1
instance = comp, \datoRA[1]~input , datoRA[1]~input, display, 1
instance = comp, \Mux2~0 , Mux2~0, display, 1
instance = comp, \Mux2~1 , Mux2~1, display, 1
instance = comp, \bcd[1] , bcd[1], display, 1
instance = comp, \addRb[0]~input , addRb[0]~input, display, 1
instance = comp, \addRa[0]~input , addRa[0]~input, display, 1
instance = comp, \datoRB[0]~input , datoRB[0]~input, display, 1
instance = comp, \datoRA[0]~input , datoRA[0]~input, display, 1
instance = comp, \Mux3~0 , Mux3~0, display, 1
instance = comp, \Mux3~1 , Mux3~1, display, 1
instance = comp, \bcd[0] , bcd[0], display, 1
instance = comp, \bcdtosseg|WideOr6~0 , bcdtosseg|WideOr6~0, display, 1
instance = comp, \bcdtosseg|WideOr5~0 , bcdtosseg|WideOr5~0, display, 1
instance = comp, \bcdtosseg|WideOr4~0 , bcdtosseg|WideOr4~0, display, 1
instance = comp, \bcdtosseg|WideOr3~0 , bcdtosseg|WideOr3~0, display, 1
instance = comp, \bcdtosseg|WideOr2~0 , bcdtosseg|WideOr2~0, display, 1
instance = comp, \bcdtosseg|WideOr1~0 , bcdtosseg|WideOr1~0, display, 1
instance = comp, \bcdtosseg|WideOr0~0 , bcdtosseg|WideOr0~0, display, 1
instance = comp, \an~0 , an~0, display, 1
instance = comp, \an[0]~reg0 , an[0]~reg0, display, 1
instance = comp, \an~1 , an~1, display, 1
instance = comp, \an[1]~reg0 , an[1]~reg0, display, 1
instance = comp, \an~2 , an~2, display, 1
instance = comp, \an[2]~reg0 , an[2]~reg0, display, 1
instance = comp, \an~3 , an~3, display, 1
instance = comp, \an[3]~reg0 , an[3]~reg0, display, 1
instance = comp, \addrW[0]~input , addrW[0]~input, display, 1
instance = comp, \addrW[1]~input , addrW[1]~input, display, 1
instance = comp, \addrW[2]~input , addrW[2]~input, display, 1
instance = comp, \datW[0]~input , datW[0]~input, display, 1
instance = comp, \datW[1]~input , datW[1]~input, display, 1
instance = comp, \datW[2]~input , datW[2]~input, display, 1
instance = comp, \datW[3]~input , datW[3]~input, display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
