vendor_name = ModelSim
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/TestBench.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/display.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/BCDtoSSeg.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/src/BancoRegistro.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/Bancoreg.v
source_file = 1, G:/Users/Administrador/Documents/UNAL Docs/2021 - II/Electronica Digital I/Lab/lab04-2021-2-grupo05-2021-2/db/Bancoreg.cbx.xml
design_name = Bancoreg
instance = comp, \sseg[0]~output , sseg[0]~output, Bancoreg, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Bancoreg, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Bancoreg, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Bancoreg, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Bancoreg, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Bancoreg, 1
instance = comp, \sseg[6]~output , sseg[6]~output, Bancoreg, 1
instance = comp, \an[0]~output , an[0]~output, Bancoreg, 1
instance = comp, \an[1]~output , an[1]~output, Bancoreg, 1
instance = comp, \an[2]~output , an[2]~output, Bancoreg, 1
instance = comp, \an[3]~output , an[3]~output, Bancoreg, 1
instance = comp, \led~output , led~output, Bancoreg, 1
instance = comp, \clk~input , clk~input, Bancoreg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Bancoreg, 1
instance = comp, \disp|cfreq[0]~17 , disp|cfreq[0]~17, Bancoreg, 1
instance = comp, \rst~input , rst~input, Bancoreg, 1
instance = comp, \disp|cfreq[0] , disp|cfreq[0], Bancoreg, 1
instance = comp, \disp|cfreq[1]~19 , disp|cfreq[1]~19, Bancoreg, 1
instance = comp, \disp|cfreq[1] , disp|cfreq[1], Bancoreg, 1
instance = comp, \disp|cfreq[2]~21 , disp|cfreq[2]~21, Bancoreg, 1
instance = comp, \disp|cfreq[2] , disp|cfreq[2], Bancoreg, 1
instance = comp, \disp|cfreq[3]~23 , disp|cfreq[3]~23, Bancoreg, 1
instance = comp, \disp|cfreq[3] , disp|cfreq[3], Bancoreg, 1
instance = comp, \disp|cfreq[4]~25 , disp|cfreq[4]~25, Bancoreg, 1
instance = comp, \disp|cfreq[4] , disp|cfreq[4], Bancoreg, 1
instance = comp, \disp|cfreq[5]~27 , disp|cfreq[5]~27, Bancoreg, 1
instance = comp, \disp|cfreq[5] , disp|cfreq[5], Bancoreg, 1
instance = comp, \disp|cfreq[6]~29 , disp|cfreq[6]~29, Bancoreg, 1
instance = comp, \disp|cfreq[6] , disp|cfreq[6], Bancoreg, 1
instance = comp, \disp|cfreq[7]~31 , disp|cfreq[7]~31, Bancoreg, 1
instance = comp, \disp|cfreq[7] , disp|cfreq[7], Bancoreg, 1
instance = comp, \disp|cfreq[8]~33 , disp|cfreq[8]~33, Bancoreg, 1
instance = comp, \disp|cfreq[8] , disp|cfreq[8], Bancoreg, 1
instance = comp, \disp|cfreq[9]~35 , disp|cfreq[9]~35, Bancoreg, 1
instance = comp, \disp|cfreq[9] , disp|cfreq[9], Bancoreg, 1
instance = comp, \disp|cfreq[10]~37 , disp|cfreq[10]~37, Bancoreg, 1
instance = comp, \disp|cfreq[10] , disp|cfreq[10], Bancoreg, 1
instance = comp, \disp|cfreq[11]~39 , disp|cfreq[11]~39, Bancoreg, 1
instance = comp, \disp|cfreq[11] , disp|cfreq[11], Bancoreg, 1
instance = comp, \disp|cfreq[12]~41 , disp|cfreq[12]~41, Bancoreg, 1
instance = comp, \disp|cfreq[12] , disp|cfreq[12], Bancoreg, 1
instance = comp, \disp|cfreq[13]~43 , disp|cfreq[13]~43, Bancoreg, 1
instance = comp, \disp|cfreq[13] , disp|cfreq[13], Bancoreg, 1
instance = comp, \disp|cfreq[14]~45 , disp|cfreq[14]~45, Bancoreg, 1
instance = comp, \disp|cfreq[14] , disp|cfreq[14], Bancoreg, 1
instance = comp, \disp|cfreq[15]~47 , disp|cfreq[15]~47, Bancoreg, 1
instance = comp, \disp|cfreq[15] , disp|cfreq[15], Bancoreg, 1
instance = comp, \disp|cfreq[16]~49 , disp|cfreq[16]~49, Bancoreg, 1
instance = comp, \disp|cfreq[16] , disp|cfreq[16], Bancoreg, 1
instance = comp, \disp|cfreq[16]~clkctrl , disp|cfreq[16]~clkctrl, Bancoreg, 1
instance = comp, \addrRb[2]~input , addrRb[2]~input, Bancoreg, 1
instance = comp, \addrRb[1]~input , addrRb[1]~input, Bancoreg, 1
instance = comp, \addrRb[0]~input , addrRb[0]~input, Bancoreg, 1
instance = comp, \datW[2]~input , datW[2]~input, Bancoreg, 1
instance = comp, \RegWrite~input , RegWrite~input, Bancoreg, 1
instance = comp, \bancoRegistro|breg~2 , bancoRegistro|breg~2, Bancoreg, 1
instance = comp, \bancoRegistro|breg~32 , bancoRegistro|breg~32, Bancoreg, 1
instance = comp, \disp|count~0 , disp|count~0, Bancoreg, 1
instance = comp, \disp|count[0] , disp|count[0], Bancoreg, 1
instance = comp, \addrRa[2]~input , addrRa[2]~input, Bancoreg, 1
instance = comp, \disp|Add1~0 , disp|Add1~0, Bancoreg, 1
instance = comp, \disp|count[1] , disp|count[1], Bancoreg, 1
instance = comp, \addrRa[0]~input , addrRa[0]~input, Bancoreg, 1
instance = comp, \addrRa[1]~input , addrRa[1]~input, Bancoreg, 1
instance = comp, \bancoRegistro|breg~33 , bancoRegistro|breg~33, Bancoreg, 1
instance = comp, \disp|Mux1~0 , disp|Mux1~0, Bancoreg, 1
instance = comp, \disp|Mux1~1 , disp|Mux1~1, Bancoreg, 1
instance = comp, \disp|bcd[2] , disp|bcd[2], Bancoreg, 1
instance = comp, \disp|Mux2~1 , disp|Mux2~1, Bancoreg, 1
instance = comp, \datW[1]~input , datW[1]~input, Bancoreg, 1
instance = comp, \bancoRegistro|breg~1feeder , bancoRegistro|breg~1feeder, Bancoreg, 1
instance = comp, \bancoRegistro|breg~1 , bancoRegistro|breg~1, Bancoreg, 1
instance = comp, \disp|Mux2~0 , disp|Mux2~0, Bancoreg, 1
instance = comp, \disp|Mux2~2 , disp|Mux2~2, Bancoreg, 1
instance = comp, \disp|Mux2~3 , disp|Mux2~3, Bancoreg, 1
instance = comp, \disp|bcd[1] , disp|bcd[1], Bancoreg, 1
instance = comp, \disp|Mux0~0 , disp|Mux0~0, Bancoreg, 1
instance = comp, \datW[3]~input , datW[3]~input, Bancoreg, 1
instance = comp, \bancoRegistro|breg~3 , bancoRegistro|breg~3, Bancoreg, 1
instance = comp, \disp|Mux0~1 , disp|Mux0~1, Bancoreg, 1
instance = comp, \disp|Mux0~2 , disp|Mux0~2, Bancoreg, 1
instance = comp, \disp|bcd[3] , disp|bcd[3], Bancoreg, 1
instance = comp, \datW[0]~input , datW[0]~input, Bancoreg, 1
instance = comp, \bancoRegistro|breg~0 , bancoRegistro|breg~0, Bancoreg, 1
instance = comp, \disp|Mux3~1 , disp|Mux3~1, Bancoreg, 1
instance = comp, \disp|Mux3~2 , disp|Mux3~2, Bancoreg, 1
instance = comp, \disp|Mux3~0 , disp|Mux3~0, Bancoreg, 1
instance = comp, \disp|Mux3~3 , disp|Mux3~3, Bancoreg, 1
instance = comp, \disp|bcd[0] , disp|bcd[0], Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr6~0 , disp|bcdtosseg|WideOr6~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr5~0 , disp|bcdtosseg|WideOr5~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr4~0 , disp|bcdtosseg|WideOr4~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr3~0 , disp|bcdtosseg|WideOr3~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr2~0 , disp|bcdtosseg|WideOr2~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr1~0 , disp|bcdtosseg|WideOr1~0, Bancoreg, 1
instance = comp, \disp|bcdtosseg|WideOr0~0 , disp|bcdtosseg|WideOr0~0, Bancoreg, 1
instance = comp, \disp|Decoder0~0 , disp|Decoder0~0, Bancoreg, 1
instance = comp, \disp|an[0] , disp|an[0], Bancoreg, 1
instance = comp, \disp|Decoder0~1 , disp|Decoder0~1, Bancoreg, 1
instance = comp, \disp|an[1] , disp|an[1], Bancoreg, 1
instance = comp, \disp|Decoder0~2 , disp|Decoder0~2, Bancoreg, 1
instance = comp, \disp|an[2] , disp|an[2], Bancoreg, 1
instance = comp, \disp|Decoder0~3 , disp|Decoder0~3, Bancoreg, 1
instance = comp, \disp|an[3] , disp|an[3], Bancoreg, 1
instance = comp, \addW[0]~input , addW[0]~input, Bancoreg, 1
instance = comp, \addW[1]~input , addW[1]~input, Bancoreg, 1
instance = comp, \addW[2]~input , addW[2]~input, Bancoreg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
