|display
datoRA[0] => Mux3.IN0
datoRA[1] => Mux2.IN0
datoRA[2] => Mux1.IN0
datoRA[3] => Mux0.IN2
datoRB[0] => Mux3.IN1
datoRB[1] => Mux2.IN1
datoRB[2] => Mux1.IN1
datoRB[3] => Mux0.IN3
addRa[0] => Mux3.IN2
addRa[1] => Mux2.IN2
addRa[2] => Mux1.IN2
addRb[0] => Mux3.IN3
addRb[1] => Mux2.IN3
addRb[2] => Mux1.IN3
addrW[0] => ~NO_FANOUT~
addrW[1] => ~NO_FANOUT~
addrW[2] => ~NO_FANOUT~
datW[0] => ~NO_FANOUT~
datW[1] => ~NO_FANOUT~
datW[2] => ~NO_FANOUT~
datW[3] => ~NO_FANOUT~
clk => bcd[0].CLK
clk => bcd[1].CLK
clk => bcd[2].CLK
clk => bcd[3].CLK
clk => an[0]~reg0.CLK
clk => an[1]~reg0.CLK
clk => an[2]~reg0.CLK
clk => an[3]~reg0.CLK
clk => an[4]~reg0.CLK
clk => an[5]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[1].ENA
rst => bcd[0].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[6]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[0]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] <= an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= <GND>


|display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


